<deployment-project plugin="plugin.webdeploy" plugin-version="1.0">
  <configuration build-checksum="2458271228" file="E:\微云\WorkSpace\MatLab\StockFarseer\realtimeer.prj" location="E:\微云\WorkSpace\MatLab\StockFarseer" name="realtimeer" preferred-package-location="C:\ProgramData\MathWorks\webapps\R2019a\apps" target="target.webdeploy" target-name="Web App Compiler">
    <param.appname>realtimeer</param.appname>
    <param.intermediate>${PROJECT_ROOT}\realtimeer</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\realtimeer</param.files.only>
    <param.output>C:\ProgramData\MathWorks\webapps\R2019a\apps</param.output>
    <param.logdir>${PROJECT_ROOT}\realtimeer</param.logdir>
    <param.target.type>subtarget.web.app</param.target.type>
    <param.user.defined.mcr.options />
    <param.support.packages />
    <unset>
      <param.intermediate />
      <param.files.only />
      <param.logdir />
      <param.target.type />
      <param.user.defined.mcr.options />
      <param.support.packages />
    </unset>
    <fileset.web.main>
      <file>${PROJECT_ROOT}\realtimeer.mlapp</file>
    </fileset.web.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\src</file>
    </fileset.resources>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\ddz_stockpred.m</file>
      <file>${PROJECT_ROOT}\dz_dezscore.m</file>
      <file>${PROJECT_ROOT}\dz_getfeats.m</file>
      <file>${PROJECT_ROOT}\dz_getrealtimewebstockdata.m</file>
      <file>${PROJECT_ROOT}\dz_getwebstockdata.m</file>
      <file>${PROJECT_ROOT}\dz_nextworkday.m</file>
      <file>${PROJECT_ROOT}\dz_stockinfo.m</file>
      <file>${PROJECT_ROOT}\dz_writetext.m</file>
      <file>${PROJECT_ROOT}\dz_zscore.m</file>
    </fileset.depfun>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\realtimeer" name="realtimeer.ctf" optional="false">E:\微云\WorkSpace\MatLab\StockFarseer\realtimeer\realtimeer.ctf</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Matlab2019a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>