000001	SZ	平安银行	银行
000001	SH	上证综指	指数
000002	SZ	万  科Ａ	房地产开发
000004	SZ	国农科技	生物制品
000005	SZ	世纪星源	房地产开发
000006	SZ	深振业Ａ	房地产开发
000007	SZ	全新好	酒店及餐饮
000008	SZ	神州高铁	非汽车交运
000009	SZ	中国宝安	综合
000010	SZ	美丽生态	建筑装饰
000011	SZ	深物业A	房地产开发
000012	SZ	南  玻Ａ	建筑材料
000014	SZ	沙河股份	房地产开发
000016	SZ	深康佳Ａ	视听器材
000017	SZ	深中华A	非汽车交运
000018	SZ	神州长城	建筑装饰
000019	SZ	深深宝Ａ	饮料制造
000020	SZ	深华发Ａ	电子制造
000021	SZ	深科技	计算机设备
000022	SZ	深赤湾Ａ	港口航运
000023	SZ	深天地Ａ	建筑材料
000025	SZ	特  力Ａ	交运设备服务
000026	SZ	飞亚达Ａ	家用轻工
000027	SZ	深圳能源	电力
000028	SZ	国药一致	医药商业
000029	SZ	深深房Ａ	房地产开发
000030	SZ	富奥股份	汽车零部件
000031	SZ	中粮地产	房地产开发
000032	SZ	深桑达Ａ	通信设备
000034	SZ	神州数码	贸易
000035	SZ	中国天楹	环保工程
000036	SZ	华联控股	房地产开发
000037	SZ	*ST南电A	电力
000038	SZ	深大通	传媒
000039	SZ	中集集团	通用设备
000040	SZ	东旭蓝天	房地产开发
000042	SZ	中洲控股	房地产开发
000043	SZ	中航地产	房地产开发
000045	SZ	深纺织Ａ	光学光电子
000046	SZ	泛海控股	房地产开发
000048	SZ	康达尔	农产品加工
000049	SZ	德赛电池	电子制造
000050	SZ	深天马Ａ	光学光电子
000055	SZ	方大集团	建筑装饰
000056	SZ	皇庭国际	房地产开发
000058	SZ	深 赛 格	零售
000059	SZ	华锦股份	基础化学
000060	SZ	中金岭南	有色冶炼加工
000061	SZ	农 产 品	零售
000062	SZ	深圳华强	零售
000063	SZ	中兴通讯	通信设备
000065	SZ	北方国际	建筑装饰
000066	SZ	长城电脑	计算机设备
000068	SZ	华控赛格	综合
000069	SZ	华侨城Ａ	房地产开发
000070	SZ	特发信息	通信设备
000078	SZ	海王生物	生物制品
000088	SZ	盐 田 港	港口航运
000089	SZ	深圳机场	机场航运
000090	SZ	天健集团	房地产开发
000096	SZ	广聚能源	基础化学
000099	SZ	中信海直	机场航运
000100	SZ	TCL 集团	视听器材
000150	SZ	宜华健康	医疗器械服务
000151	SZ	中成股份	贸易
000153	SZ	丰原药业	化学制药
000156	SZ	华数传媒	通信服务
000157	SZ	中联重科	专用设备
000158	SZ	常山股份	纺织制造
000159	SZ	国际实业	煤炭开采
000166	SZ	申万宏源	证券
000301	SZ	东方市场	电力
000333	SZ	美的集团	白色家电
000338	SZ	潍柴动力	汽车零部件
000400	SZ	许继电气	电气设备
000401	SZ	冀东水泥	建筑材料
000402	SZ	金 融 街	房地产开发
000403	SZ	ST生化	生物制品
000404	SZ	华意压缩	白色家电
000407	SZ	胜利股份	化学制品
000408	SZ	*ST金源	化学制品
000409	SZ	山东地矿	综合
000410	SZ	沈阳机床	通用设备
000411	SZ	英特集团	医药商业
000413	SZ	东旭光电	光学光电子
000415	SZ	渤海金控	保险及其他
000416	SZ	民生控股	保险及其他
000417	SZ	合肥百货	零售
000418	SZ	小天鹅Ａ	白色家电
000419	SZ	通程控股	零售
000420	SZ	吉林化纤	化工合成材料
000421	SZ	南京公用	综合
000422	SZ	湖北宜化	化学制品
000423	SZ	东阿阿胶	中药
000425	SZ	徐工机械	专用设备
000426	SZ	兴业矿业	有色冶炼加工
000428	SZ	华天酒店	酒店及餐饮
000429	SZ	粤高速Ａ	公路铁路运输
000430	SZ	张家界	景点及旅游
000488	SZ	晨鸣纸业	造纸
000498	SZ	山东路桥	建筑装饰
000501	SZ	鄂武商Ａ	零售
000502	SZ	绿景控股	房地产开发
000503	SZ	海虹控股	通信服务
000504	SZ	*ST生物	传媒
000505	SZ	*ST珠江	房地产开发
000506	SZ	中润资源	有色冶炼加工
000507	SZ	珠海港	港口航运
000509	SZ	华塑控股	建筑材料
000510	SZ	金路集团	基础化学
000511	SZ	*ST烯碳	新材料
000513	SZ	丽珠集团	化学制药
000514	SZ	渝 开 发	房地产开发
000516	SZ	国际医学	零售
000517	SZ	荣安地产	房地产开发
000518	SZ	四环生物	生物制品
000519	SZ	江南红箭	新材料
000520	SZ	长航凤凰	港口航运
000521	SZ	美菱电器	白色家电
000523	SZ	广州浪奇	化学制品
000524	SZ	岭南控股	酒店及餐饮
000525	SZ	红 太 阳	化学制品
000526	SZ	紫光学大	房地产开发
000528	SZ	柳    工	专用设备
000529	SZ	广弘控股	综合
000530	SZ	大冷股份	通用设备
000531	SZ	穗恒运Ａ	电力
000532	SZ	力合股份	半导体及元件
000533	SZ	万 家 乐	白色家电
000534	SZ	万泽股份	房地产开发
000536	SZ	华映科技	光学光电子
000537	SZ	广宇发展	房地产开发
000538	SZ	云南白药	中药
000539	SZ	粤电力Ａ	电力
000540	SZ	中天城投	房地产开发
000541	SZ	佛山照明	白色家电
000543	SZ	皖能电力	电力
000544	SZ	中原环保	燃气水务
000545	SZ	金浦钛业	基础化学
000546	SZ	金圆股份	建筑材料
000547	SZ	航天发展	通信设备
000548	SZ	湖南投资	公路铁路运输
000550	SZ	江铃汽车	汽车整车
000551	SZ	创元科技	专用设备
000552	SZ	靖远煤电	煤炭开采
000553	SZ	沙隆达Ａ	化学制品
000554	SZ	泰山石油	基础化学
000555	SZ	神州信息	计算机应用
000557	SZ	西部创业	公路铁路运输
000558	SZ	莱茵体育	房地产开发
000559	SZ	万向钱潮	汽车零部件
000560	SZ	昆百大Ａ	零售
000561	SZ	烽火电子	通信设备
000563	SZ	陕国投Ａ	保险及其他
000564	SZ	西安民生	零售
000565	SZ	渝三峡Ａ	化学制品
000566	SZ	海南海药	化学制药
000567	SZ	海德股份	房地产开发
000568	SZ	泸州老窖	饮料制造
000570	SZ	苏常柴Ａ	通用设备
000571	SZ	新大洲Ａ	煤炭开采
000572	SZ	海马汽车	汽车整车
000573	SZ	粤宏远Ａ	房地产开发
000576	SZ	广东甘化	造纸
000581	SZ	威孚高科	汽车零部件
000582	SZ	北部湾港	港口航运
000584	SZ	友利控股	化工合成材料
000585	SZ	东北电气	电气设备
000586	SZ	汇源通信	通信设备
000587	SZ	金洲慈航	家用轻工
000589	SZ	黔轮胎Ａ	化工合成材料
000590	SZ	启迪古汉	中药
000591	SZ	太阳能	电力
000592	SZ	平潭发展	种植业与林业
000593	SZ	大通燃气	燃气水务
000595	SZ	宝塔实业	通用设备
000596	SZ	古井贡酒	饮料制造
000597	SZ	东北制药	化学制药
000598	SZ	兴蓉环境	燃气水务
000599	SZ	青岛双星	化工合成材料
000600	SZ	建投能源	电力
000601	SZ	韶能股份	电力
000603	SZ	盛达矿业	有色冶炼加工
000605	SZ	渤海股份	燃气水务
000606	SZ	*ST易桥	中药
000607	SZ	华媒控股	传媒
000608	SZ	阳光股份	房地产开发
000609	SZ	绵石投资	房地产开发
000610	SZ	西安旅游	景点及旅游
000611	SZ	*ST天首	综合
000612	SZ	焦作万方	有色冶炼加工
000613	SZ	大东海A	酒店及餐饮
000615	SZ	京汉股份	房地产开发
000616	SZ	海航投资	房地产开发
000617	SZ	*ST济柴	通用设备
000620	SZ	新华联	房地产开发
000622	SZ	*ST恒立	汽车零部件
000623	SZ	吉林敖东	中药
000625	SZ	长安汽车	汽车整车
000626	SZ	远大控股	贸易
000627	SZ	天茂集团	保险及其他
000628	SZ	高新发展	综合
000629	SZ	*ST钒钛	石油矿业开采
000630	SZ	铜陵有色	有色冶炼加工
000631	SZ	顺发恒业	房地产开发
000632	SZ	三木集团	综合
000633	SZ	*ST合金	有色冶炼加工
000635	SZ	英 力 特	基础化学
000636	SZ	风华高科	半导体及元件
000637	SZ	茂化实华	基础化学
000638	SZ	万方发展	房地产开发
000639	SZ	西王食品	农产品加工
000650	SZ	仁和药业	中药
000651	SZ	格力电器	白色家电
000652	SZ	泰达股份	综合
000655	SZ	金岭矿业	石油矿业开采
000656	SZ	金科股份	房地产开发
000657	SZ	中钨高新	有色冶炼加工
000661	SZ	长春高新	生物制品
000662	SZ	天夏智慧	化学制品
000663	SZ	永安林业	种植业与林业
000665	SZ	湖北广电	通信服务
000666	SZ	经纬纺机	保险及其他
000667	SZ	美好置业	房地产开发
000668	SZ	荣丰控股	房地产开发
000669	SZ	金鸿能源	燃气水务
000670	SZ	*ST盈方	半导体及元件
000671	SZ	阳 光 城	房地产开发
000672	SZ	上峰水泥	建筑材料
000673	SZ	当代东方	传媒
000676	SZ	智度股份	传媒
000677	SZ	恒天海龙	化工合成材料
000678	SZ	襄阳轴承	汽车零部件
000679	SZ	大连友谊	保险及其他
000680	SZ	山推股份	专用设备
000681	SZ	视觉中国	传媒
000682	SZ	东方电子	电气设备
000683	SZ	远兴能源	基础化学
000685	SZ	中山公用	燃气水务
000686	SZ	东北证券	证券
000687	SZ	华讯方舟	通信设备
000688	SZ	建新矿业	有色冶炼加工
000690	SZ	宝新能源	电力
000691	SZ	ST亚太	房地产开发
000692	SZ	惠天热电	电力
000693	SZ	ST华泽	有色冶炼加工
000695	SZ	滨海能源	电力
000697	SZ	炼石有色	有色冶炼加工
000698	SZ	沈阳化工	基础化学
000700	SZ	模塑科技	汽车零部件
000701	SZ	厦门信达	半导体及元件
000702	SZ	正虹科技	农产品加工
000703	SZ	恒逸石化	化工合成材料
000705	SZ	浙江震元	医药商业
000707	SZ	双环科技	基础化学
000708	SZ	大冶特钢	钢铁
000709	SZ	河钢股份	钢铁
000710	SZ	天兴仪表	汽车零部件
000711	SZ	京蓝科技	综合
000712	SZ	锦龙股份	证券
000713	SZ	丰乐种业	种植业与林业
000715	SZ	中兴商业	零售
000716	SZ	黑芝麻	食品加工制造
000717	SZ	*ST韶钢	钢铁
000718	SZ	苏宁环球	房地产开发
000719	SZ	大地传媒	传媒
000720	SZ	新能泰山	电力
000721	SZ	西安饮食	酒店及餐饮
000722	SZ	湖南发展	电力
000723	SZ	美锦能源	煤炭开采
000725	SZ	京东方Ａ	光学光电子
000726	SZ	鲁  泰Ａ	纺织制造
000727	SZ	华东科技	光学光电子
000728	SZ	国元证券	证券
000729	SZ	燕京啤酒	饮料制造
000731	SZ	四川美丰	化学制品
000732	SZ	泰禾集团	房地产开发
000733	SZ	振华科技	半导体及元件
000735	SZ	罗 牛 山	养殖业
000736	SZ	中房地产	房地产开发
000737	SZ	南风化工	化学制品
000738	SZ	中航动控	国防军工
000739	SZ	普洛药业	化学制药
000748	SZ	长城信息	计算机设备
000750	SZ	国海证券	证券
000751	SZ	锌业股份	有色冶炼加工
000752	SZ	西藏发展	饮料制造
000753	SZ	漳州发展	交运设备服务
000755	SZ	山西三维	化工新材料
000756	SZ	新华制药	化学制药
000757	SZ	浩物股份	汽车零部件
000758	SZ	中色股份	有色冶炼加工
000759	SZ	中百集团	零售
000760	SZ	斯太尔	汽车零部件
000761	SZ	本钢板材	钢铁
000762	SZ	西藏矿业	石油矿业开采
000766	SZ	通化金马	中药
000767	SZ	漳泽电力	电力
000768	SZ	中航飞机	国防军工
000776	SZ	广发证券	证券
000777	SZ	中核科技	通用设备
000778	SZ	新兴铸管	钢铁
000779	SZ	三毛派神	纺织制造
000780	SZ	平庄能源	煤炭开采
000782	SZ	美达股份	化工合成材料
000783	SZ	长江证券	证券
000785	SZ	武汉中商	零售
000786	SZ	北新建材	建筑材料
000788	SZ	北大医药	化学制药
000789	SZ	万年青	建筑材料
000790	SZ	泰合健康	中药
000791	SZ	甘肃电投	电力
000792	SZ	盐湖股份	化学制品
000793	SZ	华闻传媒	传媒
000795	SZ	英洛华	新材料
000796	SZ	凯撒旅游	景点及旅游
000797	SZ	中国武夷	房地产开发
000798	SZ	中水渔业	养殖业
000799	SZ	酒鬼酒	饮料制造
000800	SZ	一汽轿车	汽车整车
000801	SZ	四川九洲	视听器材
000802	SZ	北京文化	景点及旅游
000803	SZ	金宇车城	房地产开发
000806	SZ	银河生物	电气设备
000807	SZ	云铝股份	有色冶炼加工
000809	SZ	铁岭新城	房地产开发
000810	SZ	创维数字	视听器材
000811	SZ	烟台冰轮	通用设备
000812	SZ	陕西金叶	包装印刷
000813	SZ	德展健康	化学制药
000815	SZ	美利云	造纸
000816	SZ	智慧农业	通用设备
000818	SZ	方大化工	化工新材料
000819	SZ	岳阳兴长	基础化学
000820	SZ	金城股份	环保工程
000821	SZ	京山轻机	专用设备
000822	SZ	山东海化	基础化学
000823	SZ	超声电子	半导体及元件
000825	SZ	太钢不锈	钢铁
000826	SZ	启迪桑德	环保工程
000828	SZ	东莞控股	公路铁路运输
000829	SZ	天音控股	零售
000830	SZ	鲁西化工	化学制品
000831	SZ	*ST五稀	有色冶炼加工
000833	SZ	贵糖股份	造纸
000835	SZ	长城动漫	传媒
000836	SZ	鑫茂科技	通信设备
000837	SZ	秦川机床	通用设备
000838	SZ	财信发展	房地产开发
000839	SZ	中信国安	综合
000848	SZ	承德露露	饮料制造
000850	SZ	华茂股份	纺织制造
000851	SZ	高鸿股份	通信设备
000852	SZ	石化机械	专用设备
000856	SZ	*ST冀装	专用设备
000858	SZ	五 粮 液	饮料制造
000859	SZ	国风塑业	化工合成材料
000860	SZ	顺鑫农业	饮料制造
000861	SZ	海印股份	零售
000862	SZ	银星能源	电力
000863	SZ	三湘印象	房地产开发
000868	SZ	安凯客车	汽车整车
000869	SZ	张  裕Ａ	饮料制造
000875	SZ	吉电股份	电力
000876	SZ	新 希 望	农产品加工
000877	SZ	天山股份	建筑材料
000878	SZ	云南铜业	有色冶炼加工
000880	SZ	潍柴重机	通用设备
000881	SZ	大连国际	综合
000882	SZ	华联股份	零售
000883	SZ	湖北能源	电力
000885	SZ	同力水泥	建筑材料
000886	SZ	海南高速	房地产开发
000887	SZ	中鼎股份	汽车零部件
000888	SZ	峨眉山Ａ	景点及旅游
000889	SZ	茂业通信	通信设备
000890	SZ	法 尔 胜	通用设备
000892	SZ	星美联合	综合
000893	SZ	东凌国际	农产品加工
000895	SZ	双汇发展	食品加工制造
000897	SZ	津滨发展	房地产开发
000898	SZ	鞍钢股份	钢铁
000899	SZ	赣能股份	电力
000900	SZ	现代投资	公路铁路运输
000901	SZ	航天科技	仪器仪表
000902	SZ	新洋丰	化学制品
000903	SZ	云内动力	汽车零部件
000905	SZ	厦门港务	港口航运
000906	SZ	物产中拓	贸易
000908	SZ	景峰医药	化学制药
000909	SZ	数源科技	计算机设备
000910	SZ	大亚圣象	家用轻工
000911	SZ	南宁糖业	农产品加工
000912	SZ	泸天化	化学制品
000913	SZ	*ST钱江	非汽车交运
000915	SZ	山大华特	化学制药
000916	SZ	华北高速	公路铁路运输
000917	SZ	电广传媒	通信服务
000918	SZ	嘉凯城	房地产开发
000919	SZ	金陵药业	医疗器械服务
000920	SZ	南方汇通	化学制品
000921	SZ	海信科龙	白色家电
000922	SZ	佳电股份	电气设备
000923	SZ	河北宣工	专用设备
000925	SZ	众合科技	非汽车交运
000926	SZ	福星股份	房地产开发
000927	SZ	一汽夏利	汽车整车
000928	SZ	中钢国际	建筑装饰
000929	SZ	兰州黄河	饮料制造
000930	SZ	中粮生化	农产品加工
000931	SZ	中 关 村	化学制药
000932	SZ	华菱钢铁	钢铁
000933	SZ	*ST神火	煤炭开采
000935	SZ	四川双马	建筑材料
000936	SZ	华西股份	化工合成材料
000937	SZ	冀中能源	煤炭开采
000938	SZ	紫光股份	计算机设备
000939	SZ	凯迪生态	电力
000948	SZ	南天信息	计算机设备
000949	SZ	新乡化纤	化工合成材料
000950	SZ	*ST建峰	化学制品
000951	SZ	中国重汽	汽车整车
000952	SZ	广济药业	化学制药
000953	SZ	河池化工	化学制品
000955	SZ	欣龙控股	纺织制造
000957	SZ	中通客车	汽车整车
000958	SZ	东方能源	电力
000959	SZ	首钢股份	钢铁
000960	SZ	锡业股份	有色冶炼加工
000961	SZ	中南建设	房地产开发
000962	SZ	*ST东钽	新材料
000963	SZ	华东医药	医药商业
000965	SZ	天保基建	房地产开发
000966	SZ	长源电力	电力
000967	SZ	盈峰环境	电气设备
000968	SZ	*ST煤气	煤炭开采
000969	SZ	安泰科技	新材料
000970	SZ	中科三环	新材料
000971	SZ	高升控股	计算机应用
000972	SZ	中基健康	农产品加工
000973	SZ	佛塑科技	化工合成材料
000975	SZ	银泰资源	有色冶炼加工
000976	SZ	春晖股份	化工合成材料
000977	SZ	浪潮信息	计算机设备
000978	SZ	桂林旅游	景点及旅游
000979	SZ	中弘股份	房地产开发
000980	SZ	金马股份	汽车零部件
000981	SZ	银亿股份	房地产开发
000982	SZ	中银绒业	纺织制造
000983	SZ	西山煤电	煤炭开采
000985	SZ	大庆华科	化学制品
000987	SZ	越秀金控	零售
000988	SZ	华工科技	其他电子
000989	SZ	九 芝 堂	中药
000990	SZ	诚志股份	化学制药
000993	SZ	闽东电力	电力
000995	SZ	*ST皇台	饮料制造
000996	SZ	中国中期	交运设备服务
000997	SZ	新 大 陆	计算机设备
000998	SZ	隆平高科	种植业与林业
000999	SZ	华润三九	中药
001696	SZ	宗申动力	汽车零部件
001896	SZ	豫能控股	电力
001979	SZ	招商蛇口	房地产开发
002001	SZ	新 和 成	化学制药
002002	SZ	鸿达兴业	基础化学
002003	SZ	伟星股份	纺织制造
002004	SZ	华邦健康	化学制品
002005	SZ	德豪润达	光学光电子
002006	SZ	精功科技	专用设备
002007	SZ	华兰生物	生物制品
002008	SZ	大族激光	其他电子
002009	SZ	天奇股份	专用设备
002010	SZ	传化股份	化学制品
002011	SZ	盾安环境	白色家电
002012	SZ	凯恩股份	造纸
002013	SZ	中航机电	国防军工
002014	SZ	永新股份	包装印刷
002015	SZ	霞客环保	化工合成材料
002016	SZ	世荣兆业	房地产开发
002017	SZ	东信和平	通信设备
002018	SZ	华信国际	化学制品
002019	SZ	亿帆医药	医药商业
002020	SZ	京新药业	化学制药
002021	SZ	中捷资源	专用设备
002022	SZ	科华生物	生物制品
002023	SZ	海特高新	国防军工
002024	SZ	苏宁云商	零售
002025	SZ	航天电器	电子制造
002026	SZ	山东威达	通用设备
002027	SZ	分众传媒	传媒
002028	SZ	思源电气	电气设备
002029	SZ	七 匹 狼	服装家纺
002030	SZ	达安基因	生物制品
002031	SZ	巨轮智能	通用设备
002032	SZ	苏 泊 尔	白色家电
002033	SZ	丽江旅游	景点及旅游
002034	SZ	美 欣 达	纺织制造
002035	SZ	华帝股份	白色家电
002036	SZ	联创电子	光学光电子
002037	SZ	久联发展	化学制品
002038	SZ	双鹭药业	生物制品
002039	SZ	黔源电力	电力
002040	SZ	南 京 港	港口航运
002041	SZ	登海种业	种植业与林业
002042	SZ	华孚色纺	纺织制造
002043	SZ	兔 宝 宝	建筑材料
002044	SZ	美年健康	医疗器械服务
002045	SZ	国光电器	电子制造
002046	SZ	轴研科技	通用设备
002047	SZ	宝鹰股份	建筑装饰
002048	SZ	宁波华翔	汽车零部件
002049	SZ	紫光国芯	半导体及元件
002050	SZ	三花股份	白色家电
002051	SZ	中工国际	建筑装饰
002052	SZ	同洲电子	视听器材
002053	SZ	云南能投	基础化学
002054	SZ	德美化工	化学制品
002055	SZ	得润电子	电子制造
002056	SZ	横店东磁	其他电子
002057	SZ	中钢天源	新材料
002058	SZ	威 尔 泰	电气设备
002059	SZ	云南旅游	景点及旅游
002060	SZ	粤 水 电	建筑装饰
002061	SZ	*ST江化	化工新材料
002062	SZ	宏润建设	建筑装饰
002063	SZ	远光软件	计算机应用
002064	SZ	华峰氨纶	化工合成材料
002065	SZ	东华软件	计算机应用
002066	SZ	瑞泰科技	建筑材料
002067	SZ	景兴纸业	造纸
002068	SZ	黑猫股份	化工合成材料
002069	SZ	*ST獐岛	养殖业
002070	SZ	众和股份	纺织制造
002071	SZ	长城影视	传媒
002072	SZ	凯瑞德	纺织制造
002073	SZ	软控股份	专用设备
002074	SZ	国轩高科	电气设备
002075	SZ	沙钢股份	钢铁
002076	SZ	雪 莱 特	其他电子
002077	SZ	大港股份	园区开发
002078	SZ	太阳纸业	造纸
002079	SZ	苏州固锝	半导体及元件
002080	SZ	中材科技	化工新材料
002081	SZ	金 螳 螂	建筑装饰
002082	SZ	栋梁新材	建筑材料
002083	SZ	孚日股份	纺织制造
002084	SZ	海鸥卫浴	家用轻工
002085	SZ	万丰奥威	汽车零部件
002086	SZ	东方海洋	养殖业
002087	SZ	新野纺织	纺织制造
002088	SZ	鲁阳节能	建筑材料
002089	SZ	新 海 宜	通信设备
002090	SZ	金智科技	电气设备
002091	SZ	江苏国泰	贸易
002092	SZ	中泰化学	基础化学
002093	SZ	国脉科技	通信设备
002094	SZ	青岛金王	家用轻工
002095	SZ	生 意 宝	通信服务
002096	SZ	南岭民爆	化学制品
002097	SZ	山河智能	专用设备
002098	SZ	浔兴股份	纺织制造
002099	SZ	海翔药业	化学制药
002100	SZ	天康生物	农产品加工
002101	SZ	广东鸿图	汽车零部件
002102	SZ	冠福股份	化学制药
002103	SZ	广博股份	包装印刷
002104	SZ	恒宝股份	通信设备
002105	SZ	信隆健康	非汽车交运
002106	SZ	莱宝高科	光学光电子
002107	SZ	沃华医药	中药
002108	SZ	沧州明珠	化工合成材料
002109	SZ	*ST兴化	化学制品
002110	SZ	三钢闽光	钢铁
002111	SZ	威海广泰	专用设备
002112	SZ	三变科技	电气设备
002113	SZ	天润数娱	通信服务
002114	SZ	罗平锌电	有色冶炼加工
002115	SZ	三维通信	通信设备
002116	SZ	中国海诚	建筑装饰
002117	SZ	东港股份	包装印刷
002118	SZ	紫鑫药业	中药
002119	SZ	康强电子	半导体及元件
002120	SZ	新海股份	家用轻工
002121	SZ	科陆电子	电气设备
002122	SZ	天马股份	通用设备
002123	SZ	梦网荣信	电气设备
002124	SZ	天邦股份	农产品加工
002125	SZ	湘潭电化	基础化学
002126	SZ	银轮股份	汽车零部件
002127	SZ	南极电商	通信服务
002128	SZ	露天煤业	煤炭开采
002129	SZ	中环股份	半导体及元件
002130	SZ	沃尔核材	新材料
002131	SZ	利欧股份	传媒
002132	SZ	恒星科技	通用设备
002133	SZ	广宇集团	房地产开发
002134	SZ	天津普林	半导体及元件
002135	SZ	东南网架	建筑装饰
002136	SZ	安 纳 达	化学制品
002137	SZ	麦达数字	光学光电子
002138	SZ	顺络电子	半导体及元件
002139	SZ	拓邦股份	电子制造
002140	SZ	东华科技	建筑装饰
002142	SZ	宁波银行	银行
002143	SZ	印纪传媒	传媒
002144	SZ	宏达高科	纺织制造
002145	SZ	中核钛白	化学制品
002146	SZ	荣盛发展	房地产开发
002147	SZ	新光圆成	综合
002148	SZ	北纬通信	传媒
002149	SZ	西部材料	新材料
002150	SZ	通润装备	通用设备
002151	SZ	北斗星通	国防军工
002152	SZ	广电运通	计算机设备
002153	SZ	石基信息	计算机应用
002154	SZ	报 喜 鸟	服装家纺
002155	SZ	湖南黄金	有色冶炼加工
002156	SZ	通富微电	半导体及元件
002157	SZ	正邦科技	农产品加工
002158	SZ	汉钟精机	通用设备
002159	SZ	三特索道	景点及旅游
002160	SZ	常铝股份	有色冶炼加工
002161	SZ	远 望 谷	其他电子
002162	SZ	悦心健康	建筑材料
002163	SZ	中航三鑫	建筑材料
002164	SZ	宁波东力	通用设备
002165	SZ	红 宝 丽	化工新材料
002166	SZ	莱茵生物	中药
002167	SZ	东方锆业	有色冶炼加工
002168	SZ	深圳惠程	电气设备
002169	SZ	智光电气	电气设备
002170	SZ	芭田股份	化学制品
002171	SZ	楚江新材	有色冶炼加工
002172	SZ	澳洋科技	化工合成材料
002173	SZ	*ST创疗	养殖业
002174	SZ	游族网络	传媒
002175	SZ	东方网络	传媒
002176	SZ	江特电机	电气设备
002177	SZ	御银股份	计算机设备
002178	SZ	延华智能	建筑装饰
002179	SZ	中航光电	电子制造
002180	SZ	艾派克	半导体及元件
002181	SZ	粤 传 媒	传媒
002182	SZ	云海金属	新材料
002183	SZ	怡 亚 通	物流
002184	SZ	海得控制	电气设备
002185	SZ	华天科技	半导体及元件
002186	SZ	全 聚 德	酒店及餐饮
002187	SZ	广百股份	零售
002188	SZ	巴士在线	电子制造
002189	SZ	利达光电	光学光电子
002190	SZ	成飞集成	电气设备
002191	SZ	劲嘉股份	包装印刷
002192	SZ	融捷股份	基础化学
002194	SZ	武汉凡谷	通信设备
002195	SZ	二三四五	计算机应用
002196	SZ	方正电机	电气设备
002197	SZ	证通电子	计算机设备
002198	SZ	嘉应制药	中药
002199	SZ	*ST东晶	半导体及元件
002200	SZ	云投生态	建筑装饰
002201	SZ	九鼎新材	化工新材料
002202	SZ	金风科技	电气设备
002203	SZ	海亮股份	有色冶炼加工
002204	SZ	大连重工	通用设备
002205	SZ	国统股份	建筑材料
002206	SZ	海 利 得	化工合成材料
002207	SZ	准油股份	采掘服务
002208	SZ	合肥城建	房地产开发
002209	SZ	达 意 隆	专用设备
002210	SZ	飞马国际	物流
002211	SZ	宏达新材	化学制品
002212	SZ	南洋股份	电气设备
002213	SZ	特 尔 佳	汽车零部件
002214	SZ	大立科技	其他电子
002215	SZ	诺 普 信	化学制品
002216	SZ	三全食品	食品加工制造
002217	SZ	合力泰	光学光电子
002218	SZ	拓日新能	电气设备
002219	SZ	恒康医疗	医疗器械服务
002220	SZ	天宝股份	农产品加工
002221	SZ	东华能源	基础化学
002222	SZ	福晶科技	半导体及元件
002223	SZ	鱼跃医疗	医疗器械服务
002224	SZ	三 力 士	化工合成材料
002225	SZ	濮耐股份	建筑材料
002226	SZ	江南化工	化学制品
002227	SZ	奥 特 迅	电气设备
002228	SZ	合兴包装	包装印刷
002230	SZ	科大讯飞	计算机应用
002231	SZ	奥维通信	通信设备
002232	SZ	启明信息	计算机应用
002233	SZ	塔牌集团	建筑材料
002234	SZ	民和股份	养殖业
002235	SZ	安妮股份	造纸
002236	SZ	大华股份	计算机设备
002237	SZ	恒邦股份	有色冶炼加工
002238	SZ	天威视讯	通信服务
002239	SZ	奥特佳	汽车零部件
002240	SZ	威华股份	家用轻工
002241	SZ	歌尔股份	电子制造
002242	SZ	九阳股份	白色家电
002243	SZ	通产丽星	包装印刷
002244	SZ	滨江集团	房地产开发
002245	SZ	澳洋顺昌	物流
002246	SZ	北化股份	化工新材料
002247	SZ	帝龙文化	家用轻工
002248	SZ	华东数控	通用设备
002249	SZ	大洋电机	电气设备
002250	SZ	联化科技	化学制品
002251	SZ	步 步 高	零售
002252	SZ	上海莱士	生物制品
002253	SZ	川大智胜	计算机应用
002254	SZ	泰和新材	化工合成材料
002255	SZ	海陆重工	电气设备
002256	SZ	彩虹精化	化学制品
002258	SZ	利尔化学	化学制品
002259	SZ	升达林业	家用轻工
002260	SZ	德奥通航	白色家电
002261	SZ	拓维信息	传媒
002262	SZ	恩华药业	化学制药
002263	SZ	大 东 南	化工合成材料
002264	SZ	新 华 都	零售
002265	SZ	西仪股份	汽车零部件
002266	SZ	浙富控股	电气设备
002267	SZ	陕天然气	燃气水务
002268	SZ	卫 士 通	计算机应用
002269	SZ	美邦服饰	服装家纺
002270	SZ	华明装备	通用设备
002271	SZ	东方雨虹	建筑材料
002272	SZ	川润股份	通用设备
002273	SZ	水晶光电	光学光电子
002274	SZ	华昌化工	化学制品
002275	SZ	桂林三金	中药
002276	SZ	万马股份	电气设备
002277	SZ	友阿股份	零售
002278	SZ	神开股份	专用设备
002279	SZ	久其软件	计算机应用
002280	SZ	联络互动	计算机应用
002281	SZ	光迅科技	通信设备
002282	SZ	博深工具	通用设备
002283	SZ	天润曲轴	汽车零部件
002284	SZ	亚太股份	汽车零部件
002285	SZ	世联行	房地产开发
002286	SZ	保龄宝	农产品加工
002287	SZ	奇正藏药	中药
002288	SZ	超华科技	半导体及元件
002289	SZ	*ST宇顺	光学光电子
002290	SZ	禾盛新材	白色家电
002291	SZ	星期六	服装家纺
002292	SZ	奥飞娱乐	传媒
002293	SZ	罗莱生活	服装家纺
002294	SZ	信立泰	化学制药
002295	SZ	精艺股份	有色冶炼加工
002296	SZ	辉煌科技	计算机应用
002297	SZ	博云新材	国防军工
002298	SZ	中电鑫龙	计算机应用
002299	SZ	圣农发展	养殖业
002300	SZ	太阳电缆	电气设备
002301	SZ	齐心集团	家用轻工
002302	SZ	西部建设	建筑材料
002303	SZ	美盈森	包装印刷
002304	SZ	洋河股份	饮料制造
002305	SZ	南国置业	房地产开发
002306	SZ	中科云网	酒店及餐饮
002307	SZ	北新路桥	建筑装饰
002308	SZ	威创股份	计算机设备
002309	SZ	中利科技	电气设备
002310	SZ	东方园林	建筑装饰
002311	SZ	海大集团	农产品加工
002312	SZ	三泰控股	计算机设备
002313	SZ	日海通讯	通信设备
002314	SZ	南山控股	房地产开发
002315	SZ	焦点科技	通信服务
002316	SZ	键桥通讯	通信设备
002317	SZ	众生药业	中药
002318	SZ	久立特材	钢铁
002319	SZ	乐通股份	化学制品
002320	SZ	海峡股份	港口航运
002321	SZ	华英农业	养殖业
002322	SZ	理工环科	电气设备
002323	SZ	雅百特	建筑装饰
002324	SZ	普利特	化工合成材料
002325	SZ	洪涛股份	建筑装饰
002326	SZ	永太科技	化学制品
002327	SZ	富安娜	服装家纺
002328	SZ	新朋股份	汽车零部件
002329	SZ	皇氏集团	食品加工制造
002330	SZ	得利斯	食品加工制造
002331	SZ	皖通科技	计算机应用
002332	SZ	仙琚制药	化学制药
002333	SZ	罗普斯金	建筑材料
002334	SZ	英威腾	电气设备
002335	SZ	科华恒盛	电气设备
002336	SZ	*ST人乐	零售
002337	SZ	赛象科技	专用设备
002338	SZ	奥普光电	仪器仪表
002339	SZ	积成电子	电气设备
002340	SZ	格林美	新材料
002341	SZ	新纶科技	化学制品
002342	SZ	巨力索具	通用设备
002343	SZ	慈文传媒	传媒
002344	SZ	海宁皮城	零售
002345	SZ	潮宏基	家用轻工
002346	SZ	柘中股份	电气设备
002347	SZ	泰尔重工	通用设备
002348	SZ	高乐股份	家用轻工
002349	SZ	精华制药	中药
002350	SZ	北京科锐	电气设备
002351	SZ	漫步者	电子制造
002352	SZ	鼎泰新材	通用设备
002353	SZ	杰瑞股份	专用设备
002354	SZ	天神娱乐	传媒
002355	SZ	兴民智通	汽车零部件
002356	SZ	赫美集团	电气设备
002357	SZ	富临运业	公交
002358	SZ	森源电气	电气设备
002359	SZ	齐星铁塔	电气设备
002360	SZ	同德化工	化学制品
002361	SZ	神剑股份	化学制品
002362	SZ	汉王科技	计算机应用
002363	SZ	隆基机械	汽车零部件
002364	SZ	中恒电气	电气设备
002365	SZ	永安药业	化学制药
002366	SZ	台海核电	电气设备
002367	SZ	康力电梯	专用设备
002368	SZ	太极股份	计算机应用
002369	SZ	卓翼科技	电子制造
002370	SZ	亚太药业	化学制药
002371	SZ	七星电子	半导体及元件
002372	SZ	伟星新材	建筑材料
002373	SZ	千方科技	计算机应用
002374	SZ	丽鹏股份	包装印刷
002375	SZ	亚厦股份	建筑装饰
002376	SZ	新北洋	计算机设备
002377	SZ	国创高新	基础化学
002378	SZ	章源钨业	有色冶炼加工
002379	SZ	*ST鲁丰	有色冶炼加工
002380	SZ	科远股份	计算机应用
002381	SZ	双箭股份	化工合成材料
002382	SZ	蓝帆医疗	化工合成材料
002383	SZ	合众思壮	计算机设备
002384	SZ	东山精密	电子制造
002385	SZ	大北农	农产品加工
002386	SZ	天原集团	基础化学
002387	SZ	黑牛食品	饮料制造
002388	SZ	新亚制程	其他电子
002389	SZ	南洋科技	半导体及元件
002390	SZ	信邦制药	医疗器械服务
002391	SZ	长青股份	化学制品
002392	SZ	北京利尔	建筑材料
002393	SZ	力生制药	化学制药
002394	SZ	联发股份	纺织制造
002395	SZ	双象股份	化工合成材料
002396	SZ	星网锐捷	通信设备
002397	SZ	梦洁股份	服装家纺
002398	SZ	建研集团	建筑材料
002399	SZ	海普瑞	化学制药
002400	SZ	省广股份	传媒
002401	SZ	中海科技	计算机应用
002402	SZ	和而泰	电子制造
002403	SZ	爱仕达	白色家电
002404	SZ	嘉欣丝绸	纺织制造
002405	SZ	四维图新	计算机应用
002406	SZ	远东传动	汽车零部件
002407	SZ	多氟多	化学制品
002408	SZ	齐翔腾达	化工新材料
002409	SZ	雅克科技	化学制品
002410	SZ	广联达	计算机应用
002411	SZ	必康股份	中药
002412	SZ	汉森制药	中药
002413	SZ	雷科防务	国防军工
002414	SZ	高德红外	其他电子
002415	SZ	海康威视	计算机设备
002416	SZ	爱施德	零售
002417	SZ	三元达	通信设备
002418	SZ	康盛股份	白色家电
002419	SZ	天虹商场	零售
002420	SZ	毅昌股份	视听器材
002421	SZ	达实智能	计算机应用
002422	SZ	科伦药业	化学制药
002423	SZ	*ST中特	通用设备
002424	SZ	贵州百灵	中药
002425	SZ	凯撒文化	服装家纺
002426	SZ	胜利精密	通用设备
002427	SZ	尤夫股份	化工合成材料
002428	SZ	云南锗业	有色冶炼加工
002429	SZ	兆驰股份	视听器材
002430	SZ	杭氧股份	专用设备
002431	SZ	棕榈股份	建筑装饰
002432	SZ	九安医疗	医疗器械服务
002433	SZ	太安堂	中药
002434	SZ	万里扬	汽车零部件
002435	SZ	长江润发	专用设备
002436	SZ	兴森科技	半导体及元件
002437	SZ	誉衡药业	化学制药
002438	SZ	江苏神通	通用设备
002439	SZ	启明星辰	计算机应用
002440	SZ	闰土股份	化学制品
002441	SZ	众业达	电气设备
002442	SZ	龙星化工	化工合成材料
002443	SZ	金洲管道	钢铁
002444	SZ	巨星科技	通用设备
002445	SZ	中南文化	通用设备
002446	SZ	盛路通信	通信设备
002447	SZ	壹桥股份	养殖业
002448	SZ	中原内配	汽车零部件
002450	SZ	康得新	化工合成材料
002451	SZ	摩恩电气	电气设备
002452	SZ	长高集团	电气设备
002453	SZ	天马精化	化学制品
002454	SZ	松芝股份	汽车零部件
002455	SZ	百川股份	化学制品
002456	SZ	欧菲光	光学光电子
002457	SZ	青龙管业	建筑材料
002458	SZ	益生股份	养殖业
002459	SZ	天业通联	专用设备
002460	SZ	赣锋锂业	有色冶炼加工
002461	SZ	珠江啤酒	饮料制造
002462	SZ	嘉事堂	医药商业
002463	SZ	沪电股份	半导体及元件
002464	SZ	金利科技	通信服务
002465	SZ	海格通信	通信设备
002466	SZ	天齐锂业	有色冶炼加工
002467	SZ	二六三	通信服务
002468	SZ	艾迪西	建筑材料
002469	SZ	三维工程	建筑装饰
002470	SZ	金正大	化学制品
002471	SZ	中超控股	电气设备
002472	SZ	双环传动	汽车零部件
002473	SZ	圣莱达	白色家电
002474	SZ	榕基软件	计算机应用
002475	SZ	立讯精密	电子制造
002476	SZ	宝莫股份	化学制品
002477	SZ	雏鹰农牧	养殖业
002478	SZ	常宝股份	钢铁
002479	SZ	富春环保	环保工程
002480	SZ	新筑股份	通用设备
002481	SZ	双塔食品	食品加工制造
002482	SZ	广田集团	建筑装饰
002483	SZ	润邦股份	专用设备
002484	SZ	江海股份	半导体及元件
002485	SZ	希努尔	服装家纺
002486	SZ	嘉麟杰	服装家纺
002487	SZ	大金重工	通用设备
002488	SZ	金固股份	汽车零部件
002489	SZ	浙江永强	家用轻工
002490	SZ	山东墨龙	专用设备
002491	SZ	通鼎互联	通信设备
002492	SZ	恒基达鑫	物流
002493	SZ	荣盛石化	化工合成材料
002494	SZ	华斯股份	服装家纺
002495	SZ	佳隆股份	食品加工制造
002496	SZ	辉丰股份	化学制品
002497	SZ	雅化集团	化学制品
002498	SZ	汉缆股份	电气设备
002499	SZ	科林环保	专用设备
002500	SZ	山西证券	证券
002501	SZ	利源精制	有色冶炼加工
002502	SZ	骅威文化	家用轻工
002503	SZ	搜于特	服装家纺
002504	SZ	弘高创意	建筑装饰
002505	SZ	大康农业	养殖业
002506	SZ	协鑫集成	电气设备
002507	SZ	涪陵榨菜	食品加工制造
002508	SZ	老板电器	白色家电
002509	SZ	天广中茂	专用设备
002510	SZ	天汽模	通用设备
002511	SZ	中顺洁柔	造纸
002512	SZ	达华智能	计算机应用
002513	SZ	*ST蓝丰	化学制品
002514	SZ	宝馨科技	通用设备
002515	SZ	金字火腿	食品加工制造
002516	SZ	旷达科技	纺织制造
002517	SZ	恺英网络	传媒
002518	SZ	科士达	电气设备
002519	SZ	银河电子	视听器材
002520	SZ	日发精机	通用设备
002521	SZ	齐峰新材	造纸
002522	SZ	浙江众成	包装印刷
002523	SZ	天桥起重	专用设备
002524	SZ	光正集团	建筑装饰
002526	SZ	山东矿机	专用设备
002527	SZ	新时达	电气设备
002528	SZ	英飞拓	计算机设备
002529	SZ	海源机械	专用设备
002530	SZ	丰东股份	通用设备
002531	SZ	天顺风能	电气设备
002532	SZ	新界泵业	通用设备
002533	SZ	金杯电工	电气设备
002534	SZ	杭锅股份	电气设备
002535	SZ	林州重机	专用设备
002536	SZ	西泵股份	汽车零部件
002537	SZ	海立美达	通用设备
002538	SZ	司尔特	化学制品
002539	SZ	云图控股	化学制品
002540	SZ	亚太科技	有色冶炼加工
002541	SZ	鸿路钢构	建筑装饰
002542	SZ	中化岩土	建筑装饰
002543	SZ	万和电气	白色家电
002544	SZ	杰赛科技	通信设备
002545	SZ	东方铁塔	建筑装饰
002546	SZ	新联电子	电气设备
002547	SZ	春兴精工	电子制造
002548	SZ	金新农	农产品加工
002549	SZ	凯美特气	化学制品
002550	SZ	千红制药	化学制药
002551	SZ	尚荣医疗	医疗器械服务
002552	SZ	宝鼎科技	通用设备
002553	SZ	南方轴承	汽车零部件
002554	SZ	惠博普	采掘服务
002555	SZ	三七互娱	传媒
002556	SZ	辉隆股份	化学制品
002557	SZ	洽洽食品	食品加工制造
002558	SZ	世纪游轮	传媒
002559	SZ	亚威股份	通用设备
002560	SZ	通达股份	电气设备
002561	SZ	徐家汇	零售
002562	SZ	兄弟科技	化学制品
002563	SZ	森马服饰	服装家纺
002564	SZ	天沃科技	专用设备
002565	SZ	上海绿新	包装印刷
002566	SZ	益盛药业	中药
002567	SZ	唐人神	农产品加工
002568	SZ	百润股份	食品加工制造
002569	SZ	步森股份	服装家纺
002570	SZ	贝因美	食品加工制造
002571	SZ	德力股份	家用轻工
002572	SZ	索菲亚	家用轻工
002573	SZ	清新环境	环保工程
002574	SZ	明牌珠宝	家用轻工
002575	SZ	群兴玩具	家用轻工
002576	SZ	通达动力	电气设备
002577	SZ	雷柏科技	计算机设备
002578	SZ	闽发铝业	有色冶炼加工
002579	SZ	中京电子	半导体及元件
002580	SZ	圣阳股份	电气设备
002581	SZ	未名医药	化学制品
002582	SZ	好想你	食品加工制造
002583	SZ	海能达	通信设备
002584	SZ	西陇科学	化学制品
002586	SZ	围海股份	建筑装饰
002587	SZ	奥拓电子	光学光电子
002588	SZ	史丹利	化学制品
002589	SZ	瑞康医药	医药商业
002590	SZ	万安科技	汽车零部件
002591	SZ	恒大高新	化学制品
002592	SZ	八菱科技	汽车零部件
002593	SZ	日上集团	汽车零部件
002594	SZ	比亚迪	汽车整车
002595	SZ	豪迈科技	通用设备
002596	SZ	海南瑞泽	建筑材料
002597	SZ	金禾实业	化学制品
002598	SZ	山东章鼓	通用设备
002599	SZ	盛通股份	包装印刷
002600	SZ	江粉磁材	新材料
002601	SZ	佰利联	化学制品
002602	SZ	世纪华通	通信服务
002603	SZ	以岭药业	中药
002604	SZ	龙力生物	农产品加工
002605	SZ	姚记扑克	家用轻工
002606	SZ	大连电瓷	电气设备
002607	SZ	亚夏汽车	交运设备服务
002608	SZ	*ST舜船	国防军工
002609	SZ	捷顺科技	计算机应用
002610	SZ	爱康科技	电气设备
002611	SZ	东方精工	专用设备
002612	SZ	朗姿股份	服装家纺
002613	SZ	北玻股份	专用设备
002614	SZ	蒙发利	白色家电
002615	SZ	哈尔斯	家用轻工
002616	SZ	长青集团	白色家电
002617	SZ	露笑科技	电气设备
002618	SZ	丹邦科技	半导体及元件
002619	SZ	巨龙管业	建筑材料
002620	SZ	瑞和股份	建筑装饰
002621	SZ	三垒股份	专用设备
002622	SZ	永大集团	电气设备
002623	SZ	亚玛顿	建筑材料
002624	SZ	完美世界	传媒
002625	SZ	龙生股份	汽车零部件
002626	SZ	金达威	化学制药
002627	SZ	宜昌交运	公交
002628	SZ	成都路桥	建筑装饰
002629	SZ	仁智油服	采掘服务
002630	SZ	华西能源	电气设备
002631	SZ	德尔未来	家用轻工
002632	SZ	道明光学	化学制品
002633	SZ	申科股份	通用设备
002634	SZ	棒杰股份	服装家纺
002635	SZ	安洁科技	电子制造
002636	SZ	金安国纪	半导体及元件
002637	SZ	赞宇科技	化学制品
002638	SZ	勤上光电	光学光电子
002639	SZ	雪人股份	通用设备
002640	SZ	跨境通	服装家纺
002641	SZ	永高股份	建筑材料
002642	SZ	荣之联	计算机应用
002643	SZ	万润股份	化学制品
002644	SZ	佛慈制药	中药
002645	SZ	华宏科技	专用设备
002646	SZ	青青稞酒	饮料制造
002647	SZ	宏磊股份	通用设备
002648	SZ	卫星石化	基础化学
002649	SZ	博彦科技	计算机应用
002650	SZ	加加食品	食品加工制造
002651	SZ	利君股份	专用设备
002652	SZ	扬子新材	建筑材料
002653	SZ	海思科	化学制药
002654	SZ	万润科技	光学光电子
002655	SZ	共达电声	电子制造
002656	SZ	摩登大道	服装家纺
002657	SZ	中科金财	计算机应用
002658	SZ	雪迪龙	仪器仪表
002659	SZ	中泰桥梁	建筑装饰
002660	SZ	茂硕电源	电子制造
002661	SZ	克明面业	食品加工制造
002662	SZ	京威股份	汽车零部件
002663	SZ	普邦园林	建筑装饰
002664	SZ	信质电机	汽车零部件
002665	SZ	首航节能	电气设备
002666	SZ	德联集团	化学制品
002667	SZ	鞍重股份	专用设备
002668	SZ	奥马电器	白色家电
002669	SZ	康达新材	化学制品
002670	SZ	国盛金控	白色家电
002671	SZ	龙泉股份	建筑材料
002672	SZ	东江环保	环保工程
002673	SZ	西部证券	证券
002674	SZ	兴业科技	纺织制造
002675	SZ	东诚药业	化学制药
002676	SZ	顺威股份	白色家电
002677	SZ	浙江美大	白色家电
002678	SZ	珠江钢琴	家用轻工
002679	SZ	福建金森	种植业与林业
002680	SZ	长生生物	生物制品
002681	SZ	奋达科技	白色家电
002682	SZ	龙洲股份	交运设备服务
002683	SZ	宏大爆破	化学制品
002684	SZ	猛狮科技	汽车零部件
002685	SZ	华东重机	专用设备
002686	SZ	亿利达	通用设备
002687	SZ	乔治白	服装家纺
002688	SZ	金河生物	农业服务
002689	SZ	远大智能	专用设备
002690	SZ	美亚光电	专用设备
002691	SZ	冀凯股份	专用设备
002692	SZ	远程电缆	电气设备
002693	SZ	双成药业	化学制药
002694	SZ	顾地科技	建筑材料
002695	SZ	煌上煌	食品加工制造
002696	SZ	百洋股份	养殖业
002697	SZ	红旗连锁	零售
002698	SZ	博实股份	专用设备
002699	SZ	美盛文化	服装家纺
002700	SZ	新疆浩源	燃气水务
002701	SZ	奥瑞金	包装印刷
002702	SZ	海欣食品	食品加工制造
002703	SZ	浙江世宝	汽车零部件
002705	SZ	新宝股份	白色家电
002706	SZ	良信电器	电气设备
002707	SZ	众信旅游	景点及旅游
002708	SZ	光洋股份	汽车零部件
002709	SZ	天赐材料	化学制品
002711	SZ	欧浦智网	物流
002712	SZ	思美传媒	传媒
002713	SZ	东易日盛	建筑装饰
002714	SZ	牧原股份	养殖业
002715	SZ	登云股份	汽车零部件
002716	SZ	金贵银业	有色冶炼加工
002717	SZ	岭南园林	建筑装饰
002718	SZ	友邦吊顶	建筑材料
002719	SZ	麦趣尔	食品加工制造
002721	SZ	金一文化	家用轻工
002722	SZ	金轮股份	专用设备
002723	SZ	金莱特	白色家电
002724	SZ	海洋王	其他电子
002725	SZ	跃岭股份	汽车零部件
002726	SZ	龙大肉食	食品加工制造
002727	SZ	一心堂	医药商业
002728	SZ	台城制药	中药
002729	SZ	好利来	其他电子
002730	SZ	电光科技	专用设备
002731	SZ	萃华珠宝	家用轻工
002732	SZ	燕塘乳业	食品加工制造
002733	SZ	雄韬股份	电气设备
002734	SZ	利民股份	化学制品
002735	SZ	王子新材	包装印刷
002736	SZ	国信证券	证券
002737	SZ	葵花药业	中药
002738	SZ	中矿资源	采掘服务
002739	SZ	万达院线	传媒
002740	SZ	爱迪尔	家用轻工
002741	SZ	光华科技	化学制品
002742	SZ	三圣股份	建筑材料
002743	SZ	富煌钢构	建筑装饰
002745	SZ	木林森	光学光电子
002746	SZ	仙坛股份	养殖业
002747	SZ	埃斯顿	通用设备
002748	SZ	世龙实业	化学制品
002749	SZ	国光股份	化学制品
002750	SZ	龙津药业	中药
002751	SZ	易尚展示	家用轻工
002752	SZ	N兴股份	包装印刷
002753	SZ	永东股份	化工合成材料
002755	SZ	东方新星	建筑装饰
002756	SZ	永兴特钢	钢铁
002757	SZ	南兴装备	专用设备
002758	SZ	华通医药	医药商业
002759	SZ	天际股份	白色家电
002760	SZ	凤形股份	通用设备
002761	SZ	多喜爱	服装家纺
002762	SZ	金发拉比	服装家纺
002763	SZ	汇洁股份	服装家纺
002765	SZ	蓝黛传动	汽车零部件
002766	SZ	索菱股份	计算机应用
002767	SZ	先锋电子	电气设备
002768	SZ	国恩股份	化工合成材料
002769	SZ	普路通	物流
002770	SZ	科迪乳业	食品加工制造
002771	SZ	真视通	计算机应用
002772	SZ	众兴菌业	种植业与林业
002773	SZ	康弘药业	化学制药
002775	SZ	文科园林	建筑装饰
002776	SZ	柏堡龙	服装家纺
002777	SZ	久远银海	计算机应用
002778	SZ	高科石化	基础化学
002779	SZ	中坚科技	通用设备
002780	SZ	三夫户外	服装家纺
002781	SZ	奇信股份	建筑装饰
002782	SZ	可立克	电子制造
002783	SZ	凯龙股份	化学制品
002785	SZ	万里石	建筑材料
002786	SZ	银宝山新	通用设备
002788	SZ	鹭燕医药	医药商业
002789	SZ	建艺集团	建筑装饰
002790	SZ	瑞尔特	家用轻工
002791	SZ	坚朗五金	建筑材料
002792	SZ	通宇通讯	通信设备
002793	SZ	东音股份	通用设备
002795	SZ	永和智控	建筑材料
002796	SZ	世嘉科技	通用设备
002797	SZ	第一创业	证券
002798	SZ	帝王洁具	家用轻工
002799	SZ	环球印务	包装印刷
002800	SZ	天顺股份	物流
002801	SZ	微光股份	电气设备
002802	SZ	洪汇新材	化学制品
002803	SZ	吉宏股份	包装印刷
002805	SZ	丰元股份	基础化学
002806	SZ	华锋股份	半导体及元件
002807	SZ	江阴银行	银行
002808	SZ	苏州恒久	其他电子
002809	SZ	红墙股份	化学制品
002810	SZ	山东赫达	化学制品
002811	SZ	亚泰国际	建筑装饰
002812	SZ	创新股份	包装印刷
002813	SZ	路畅科技	其他电子
002815	SZ	崇达技术	半导体及元件
002816	SZ	和科达	专用设备
002817	SZ	黄山胶囊	中药
300001	SZ	特锐德	电气设备
300002	SZ	神州泰岳	计算机应用
300003	SZ	乐普医疗	医疗器械服务
300004	SZ	南风股份	专用设备
300005	SZ	探路者	服装家纺
300006	SZ	莱美药业	化学制药
300007	SZ	汉威电子	仪器仪表
300008	SZ	天海防务	国防军工
300009	SZ	安科生物	生物制品
300010	SZ	立思辰	计算机应用
300011	SZ	鼎汉技术	电气设备
300012	SZ	华测检测	综合
300013	SZ	新宁物流	物流
300014	SZ	亿纬锂能	其他电子
300015	SZ	爱尔眼科	医疗器械服务
300016	SZ	北陆药业	化学制药
300017	SZ	网宿科技	通信设备
300018	SZ	中元股份	电气设备
300019	SZ	硅宝科技	化学制品
300020	SZ	银江股份	计算机应用
300021	SZ	大禹节水	农业服务
300022	SZ	吉峰农机	零售
300023	SZ	宝德股份	专用设备
300024	SZ	机器人	通用设备
300025	SZ	华星创业	通信设备
300026	SZ	红日药业	化学制药
300027	SZ	华谊兄弟	传媒
300028	SZ	金亚科技	通信设备
300029	SZ	天龙光电	电气设备
300030	SZ	阳普医疗	医疗器械服务
300031	SZ	宝通科技	通信服务
300032	SZ	金龙机电	光学光电子
300033	SZ	同花顺	计算机应用
300034	SZ	钢研高纳	通用设备
300035	SZ	中科电气	专用设备
300036	SZ	超图软件	计算机应用
300037	SZ	新宙邦	化学制品
300038	SZ	梅泰诺	通信设备
300039	SZ	上海凯宝	中药
300040	SZ	九洲电气	电气设备
300041	SZ	回天新材	化学制品
300042	SZ	朗科科技	计算机设备
300043	SZ	星辉娱乐	传媒
300044	SZ	赛为智能	计算机应用
300045	SZ	华力创通	计算机设备
300046	SZ	台基股份	半导体及元件
300047	SZ	天源迪科	计算机应用
300048	SZ	合康变频	电气设备
300049	SZ	福瑞股份	中药
300050	SZ	世纪鼎利	通信设备
300051	SZ	三五互联	计算机应用
300052	SZ	中青宝	通信服务
300053	SZ	欧比特	半导体及元件
300054	SZ	鼎龙股份	化学制品
300055	SZ	万邦达	环保工程
300056	SZ	三维丝	环保工程
300057	SZ	万顺股份	包装印刷
300058	SZ	蓝色光标	传媒
300059	SZ	东方财富	证券
300061	SZ	康耐特	家用轻工
300062	SZ	中能电气	电气设备
300063	SZ	天龙集团	化学制品
300064	SZ	豫金刚石	通用设备
300065	SZ	海兰信	计算机设备
300066	SZ	三川智慧	仪器仪表
300067	SZ	安诺其	化学制品
300068	SZ	南都电源	电气设备
300069	SZ	金利华电	电气设备
300070	SZ	碧水源	环保工程
300071	SZ	华谊嘉信	传媒
300072	SZ	三聚环保	化学制品
300073	SZ	当升科技	化学制品
300074	SZ	华平股份	计算机应用
300075	SZ	数字政通	计算机应用
300076	SZ	GQY视讯	光学光电子
300077	SZ	国民技术	半导体及元件
300078	SZ	思创医惠	其他电子
300079	SZ	数码视讯	计算机应用
300080	SZ	易成新能	通用设备
300081	SZ	恒信移动	通信设备
300082	SZ	奥克股份	化学制品
300083	SZ	劲胜精密	电子制造
300084	SZ	海默科技	专用设备
300085	SZ	银之杰	计算机应用
300086	SZ	康芝药业	化学制药
300087	SZ	荃银高科	种植业与林业
300088	SZ	长信科技	光学光电子
300089	SZ	文化长城	家用轻工
300090	SZ	盛运环保	环保工程
300091	SZ	金通灵	通用设备
300092	SZ	科新机电	通用设备
300093	SZ	金刚玻璃	建筑材料
300094	SZ	国联水产	养殖业
300095	SZ	华伍股份	通用设备
300096	SZ	易联众	计算机应用
300097	SZ	智云股份	通用设备
300098	SZ	高新兴	通信设备
300099	SZ	尤洛卡	专用设备
300100	SZ	双林股份	汽车零部件
300101	SZ	振芯科技	国防军工
300102	SZ	乾照光电	光学光电子
300103	SZ	达刚路机	专用设备
300104	SZ	乐视网	通信服务
300105	SZ	龙源技术	电气设备
300106	SZ	西部牧业	养殖业
300107	SZ	建新股份	化学制品
300108	SZ	双龙股份	中药
300109	SZ	新开源	化学制品
300110	SZ	华仁药业	化学制药
300111	SZ	向日葵	电气设备
300112	SZ	万讯自控	仪器仪表
300113	SZ	顺网科技	通信服务
300114	SZ	中航电测	仪器仪表
300115	SZ	长盈精密	电子制造
300116	SZ	坚瑞消防	专用设备
300117	SZ	嘉寓股份	建筑材料
300118	SZ	东方日升	电气设备
300119	SZ	瑞普生物	农业服务
300120	SZ	经纬电材	电气设备
300121	SZ	阳谷华泰	化工合成材料
300122	SZ	智飞生物	生物制品
300123	SZ	太阳鸟	国防军工
300124	SZ	汇川技术	电气设备
300125	SZ	易世达	环保工程
300126	SZ	锐奇股份	通用设备
300127	SZ	银河磁体	新材料
300128	SZ	锦富新材	光学光电子
300129	SZ	泰胜风能	电气设备
300130	SZ	新国都	计算机设备
300131	SZ	英唐智控	电子制造
300132	SZ	青松股份	化学制品
300133	SZ	华策影视	传媒
300134	SZ	大富科技	通信设备
300135	SZ	宝利国际	基础化学
300136	SZ	信维通信	电子制造
300137	SZ	先河环保	环保工程
300138	SZ	晨光生物	农产品加工
300139	SZ	晓程科技	半导体及元件
300140	SZ	启源装备	电气设备
300141	SZ	和顺电气	电气设备
300142	SZ	沃森生物	生物制品
300143	SZ	星河生物	种植业与林业
300144	SZ	宋城演艺	景点及旅游
300145	SZ	中金环境	通用设备
300146	SZ	汤臣倍健	食品加工制造
300147	SZ	香雪制药	中药
300148	SZ	天舟文化	传媒
300149	SZ	量子高科	农产品加工
300150	SZ	世纪瑞尔	计算机应用
300151	SZ	昌红科技	通用设备
300152	SZ	科融环境	环保工程
300153	SZ	科泰电源	电气设备
300154	SZ	瑞凌股份	通用设备
300155	SZ	安居宝	计算机设备
300156	SZ	神雾环保	环保工程
300157	SZ	恒泰艾普	采掘服务
300158	SZ	振东制药	中药
300159	SZ	新研股份	专用设备
300160	SZ	秀强股份	白色家电
300161	SZ	华中数控	通用设备
300162	SZ	雷曼股份	光学光电子
300163	SZ	先锋新材	化学制品
300164	SZ	通源石油	采掘服务
300165	SZ	天瑞仪器	仪器仪表
300166	SZ	东方国信	计算机应用
300167	SZ	迪威视讯	计算机应用
300168	SZ	万达信息	计算机应用
300169	SZ	天晟新材	化学制品
300170	SZ	汉得信息	计算机应用
300171	SZ	东富龙	医疗器械服务
300172	SZ	中电环保	环保工程
300173	SZ	智慧松德	专用设备
300174	SZ	元力股份	化学制品
300175	SZ	朗源股份	农产品加工
300176	SZ	鸿特精密	汽车零部件
300177	SZ	中海达	计算机设备
300178	SZ	腾邦国际	景点及旅游
300179	SZ	四方达	通用设备
300180	SZ	华峰超纤	化工合成材料
300181	SZ	佐力药业	中药
300182	SZ	捷成股份	计算机应用
300183	SZ	东软载波	半导体及元件
300184	SZ	力源信息	其他电子
300185	SZ	通裕重工	通用设备
300187	SZ	永清环保	环保工程
300188	SZ	美亚柏科	计算机应用
300189	SZ	神农基因	种植业与林业
300190	SZ	维尔利	环保工程
300191	SZ	潜能恒信	采掘服务
300192	SZ	科斯伍德	化学制品
300193	SZ	佳士科技	通用设备
300194	SZ	福安药业	化学制药
300195	SZ	长荣股份	专用设备
300196	SZ	长海股份	化工新材料
300197	SZ	铁汉生态	建筑装饰
300198	SZ	纳川股份	建筑材料
300199	SZ	翰宇药业	化学制药
300200	SZ	高盟新材	化工新材料
300201	SZ	海伦哲	专用设备
300202	SZ	聚龙股份	计算机设备
300203	SZ	聚光科技	环保工程
300204	SZ	舒泰神	生物制品
300205	SZ	天喻信息	通信设备
300206	SZ	理邦仪器	医疗器械服务
300207	SZ	欣旺达	电子制造
300208	SZ	恒顺众N	电气设备
300209	SZ	天泽信息	计算机应用
300210	SZ	森远股份	专用设备
300211	SZ	亿通科技	通信设备
300212	SZ	易华录	计算机应用
300213	SZ	佳讯飞鸿	通信设备
300215	SZ	电科院	电气设备
300216	SZ	千山药机	医疗器械服务
300217	SZ	东方电热	白色家电
300218	SZ	安利股份	化工合成材料
300219	SZ	鸿利智汇	光学光电子
300220	SZ	金运激光	其他电子
300221	SZ	银禧科技	化工合成材料
300222	SZ	科大智能	电气设备
300223	SZ	北京君正	半导体及元件
300224	SZ	正海磁材	新材料
300225	SZ	金力泰	化学制品
300226	SZ	上海钢联	通信服务
300227	SZ	光韵达	电子制造
300228	SZ	富瑞特装	通用设备
300229	SZ	拓尔思	计算机应用
300230	SZ	永利股份	化工合成材料
300231	SZ	银信科技	计算机应用
300232	SZ	洲明科技	光学光电子
300233	SZ	金城医药	化学制药
300234	SZ	开尔新材	建筑材料
300235	SZ	方直科技	计算机应用
300236	SZ	上海新阳	化学制品
300237	SZ	美晨科技	汽车零部件
300238	SZ	冠昊生物	医疗器械服务
300239	SZ	东宝生物	生物制品
300240	SZ	飞力达	物流
300241	SZ	瑞丰光电	光学光电子
300242	SZ	明家联合	传媒
300243	SZ	瑞丰高材	化学制品
300244	SZ	迪安诊断	医疗器械服务
300245	SZ	天玑科技	计算机应用
300246	SZ	宝莱特	医疗器械服务
300247	SZ	乐金健康	白色家电
300248	SZ	新开普	计算机应用
300249	SZ	依米康	白色家电
300250	SZ	初灵信息	通信设备
300251	SZ	光线传媒	传媒
300252	SZ	金信诺	通信设备
300253	SZ	卫宁健康	计算机应用
300254	SZ	仟源医药	化学制药
300255	SZ	常山药业	化学制药
300256	SZ	星星科技	电子制造
300257	SZ	开山股份	通用设备
300258	SZ	精锻科技	汽车零部件
300259	SZ	新天科技	仪器仪表
300260	SZ	新莱应材	通用设备
300261	SZ	雅本化学	化学制品
300262	SZ	巴安水务	环保工程
300263	SZ	隆华节能	通用设备
300264	SZ	佳创视讯	计算机应用
300265	SZ	通光线缆	电气设备
300266	SZ	兴源环境	通用设备
300267	SZ	尔康制药	化学制药
300268	SZ	万福生科	农产品加工
300269	SZ	联建光电	光学光电子
300270	SZ	中威电子	计算机设备
300271	SZ	华宇软件	计算机应用
300272	SZ	开能环保	白色家电
300273	SZ	和佳股份	医疗器械服务
300274	SZ	阳光电源	电气设备
300275	SZ	梅安森	专用设备
300276	SZ	三丰智能	专用设备
300277	SZ	海联讯	计算机应用
300278	SZ	华昌达	通用设备
300279	SZ	和晶科技	电子制造
300280	SZ	南通锻压	通用设备
300281	SZ	金明精机	专用设备
300282	SZ	汇冠股份	电子制造
300283	SZ	温州宏丰	电气设备
300284	SZ	苏交科	建筑装饰
300285	SZ	国瓷材料	基础化学
300286	SZ	安科瑞	电气设备
300287	SZ	飞利信	计算机应用
300288	SZ	朗玛信息	传媒
300289	SZ	利德曼	生物制品
300290	SZ	荣科科技	计算机应用
300291	SZ	华录百纳	传媒
300292	SZ	吴通控股	通信设备
300293	SZ	蓝英装备	专用设备
300294	SZ	博雅生物	生物制品
300295	SZ	三六五网	通信服务
300296	SZ	利亚德	光学光电子
300297	SZ	蓝盾股份	计算机应用
300298	SZ	三诺生物	医疗器械服务
300299	SZ	富春通信	通信设备
300300	SZ	汉鼎宇佑	计算机应用
300301	SZ	长方集团	光学光电子
300302	SZ	同有科技	计算机设备
300303	SZ	聚飞光电	光学光电子
300304	SZ	云意电气	汽车零部件
300305	SZ	裕兴股份	化工合成材料
300306	SZ	远方光电	仪器仪表
300307	SZ	慈星股份	专用设备
300308	SZ	中际装备	电气设备
300309	SZ	吉艾科技	专用设备
300310	SZ	宜通世纪	通信设备
300311	SZ	任子行	计算机应用
300312	SZ	邦讯技术	通信设备
300313	SZ	天山生物	养殖业
300314	SZ	戴维医疗	医疗器械服务
300315	SZ	掌趣科技	传媒
300316	SZ	晶盛机电	电气设备
300317	SZ	珈伟股份	光学光电子
300318	SZ	博晖创新	医疗器械服务
300319	SZ	麦捷科技	半导体及元件
300320	SZ	海达股份	化工合成材料
300321	SZ	同大股份	化工合成材料
300322	SZ	硕贝德	电子制造
300323	SZ	华灿光电	光学光电子
300324	SZ	旋极信息	计算机应用
300325	SZ	德威新材	化工合成材料
300326	SZ	凯利泰	医疗器械服务
300327	SZ	中颖电子	半导体及元件
300328	SZ	宜安科技	电子制造
300329	SZ	海伦钢琴	家用轻工
300330	SZ	华虹计通	计算机应用
300331	SZ	苏大维格	光学光电子
300332	SZ	天壕环境	环保工程
300333	SZ	兆日科技	计算机设备
300334	SZ	津膜科技	环保工程
300335	SZ	迪森股份	环保工程
300336	SZ	新文化	传媒
300337	SZ	银邦股份	有色冶炼加工
300338	SZ	开元仪器	仪器仪表
300339	SZ	润和软件	计算机应用
300340	SZ	科恒股份	其他电子
300341	SZ	麦迪电气	电气设备
300342	SZ	天银机电	白色家电
300343	SZ	联创互联	传媒
300344	SZ	太空板业	建筑材料
300345	SZ	红宇新材	通用设备
300346	SZ	南大光电	光学光电子
300347	SZ	泰格医药	医疗器械服务
300348	SZ	长亮科技	计算机应用
300349	SZ	金卡股份	仪器仪表
300350	SZ	华鹏飞	物流
300351	SZ	永贵电器	非汽车交运
300352	SZ	北信源	计算机应用
300353	SZ	东土科技	通信设备
300354	SZ	东华测试	仪器仪表
300355	SZ	蒙草生态	建筑装饰
300356	SZ	光一科技	电气设备
300357	SZ	我武生物	生物制品
300358	SZ	楚天科技	医疗器械服务
300359	SZ	全通教育	传媒
300360	SZ	炬华科技	电气设备
300362	SZ	天翔环境	电气设备
300363	SZ	博腾股份	化学制药
300364	SZ	中文在线	传媒
300365	SZ	恒华科技	计算机应用
300366	SZ	创意信息	计算机应用
300367	SZ	东方网力	计算机设备
300368	SZ	汇金股份	计算机设备
300369	SZ	绿盟科技	计算机应用
300370	SZ	安控科技	采掘服务
300371	SZ	汇中股份	仪器仪表
300373	SZ	扬杰科技	半导体及元件
300374	SZ	恒通科技	建筑材料
300375	SZ	鹏翎股份	汽车零部件
300376	SZ	易事特	电气设备
300377	SZ	赢时胜	计算机应用
300378	SZ	鼎捷软件	计算机应用
300379	SZ	东方通	计算机应用
300380	SZ	安硕信息	计算机应用
300381	SZ	溢多利	生物制品
300382	SZ	斯莱克	专用设备
300383	SZ	光环新网	通信服务
300384	SZ	三联虹普	计算机应用
300385	SZ	雪浪环境	专用设备
300386	SZ	飞天诚信	计算机设备
300387	SZ	富邦股份	化学制品
300388	SZ	国祯环保	燃气水务
300389	SZ	艾比森	光学光电子
300390	SZ	天华超净	其他电子
300391	SZ	康跃科技	通用设备
300392	SZ	腾信股份	传媒
300393	SZ	中来股份	电气设备
300394	SZ	天孚通信	半导体及元件
300395	SZ	菲利华	新材料
300396	SZ	迪瑞医疗	医疗器械服务
300397	SZ	天和防务	仪器仪表
300398	SZ	飞凯材料	化学制品
300399	SZ	京天利	计算机应用
300400	SZ	劲拓股份	通用设备
300401	SZ	花园生物	化学制药
300402	SZ	宝色股份	专用设备
300403	SZ	地尔汉宇	白色家电
300404	SZ	博济医药	医疗器械服务
300405	SZ	科隆精化	化学制品
300406	SZ	九强生物	生物制品
300407	SZ	凯发电气	电气设备
300408	SZ	三环集团	半导体及元件
300409	SZ	道氏技术	化学制品
300410	SZ	正业科技	其他电子
300411	SZ	金盾股份	专用设备
300412	SZ	迦南科技	医疗器械服务
300413	SZ	快乐购	零售
300414	SZ	中光防雷	电气设备
300415	SZ	伊之密	专用设备
300416	SZ	苏试试验	仪器仪表
300417	SZ	南华仪器	仪器仪表
300418	SZ	昆仑万维	传媒
300419	SZ	浩丰科技	计算机应用
300420	SZ	五洋科技	通用设备
300421	SZ	力星股份	通用设备
300422	SZ	博世科	环保工程
300423	SZ	鲁亿通	电气设备
300424	SZ	航新科技	国防军工
300425	SZ	环能科技	环保工程
300426	SZ	唐德影视	传媒
300427	SZ	红相电力	电气设备
300428	SZ	四通新材	新材料
300429	SZ	强力新材	化学制品
300430	SZ	诚益通	通用设备
300431	SZ	暴风集团	通信服务
300432	SZ	富临精工	汽车零部件
300433	SZ	蓝思科技	电子制造
300434	SZ	金石东方	专用设备
300435	SZ	中泰股份	通用设备
300436	SZ	广生堂	生物制品
300437	SZ	清水源	化学制品
300438	SZ	鹏辉能源	其他电子
300439	SZ	美康生物	生物制品
300440	SZ	运达科技	计算机应用
300441	SZ	鲍斯股份	通用设备
300442	SZ	普丽盛	专用设备
300443	SZ	金雷风电	通用设备
300444	SZ	双杰电气	电气设备
300445	SZ	康斯特	仪器仪表
300446	SZ	乐凯新材	半导体及元件
300447	SZ	全信股份	电气设备
300448	SZ	浩云科技	计算机应用
300449	SZ	汉邦高科	计算机设备
300450	SZ	先导智能	通用设备
300451	SZ	创业软件	计算机应用
300452	SZ	山河药辅	化学制药
300453	SZ	三鑫医疗	医疗器械服务
300455	SZ	康拓红外	计算机应用
300456	SZ	耐威科技	国防军工
300457	SZ	赢合科技	专用设备
300458	SZ	全志科技	半导体及元件
300459	SZ	金科娱乐	化学制品
300460	SZ	惠伦晶体	半导体及元件
300461	SZ	田中精机	专用设备
300462	SZ	华铭智能	计算机设备
300463	SZ	迈克生物	生物制品
300464	SZ	星徽精密	通用设备
300465	SZ	高伟达	计算机应用
300466	SZ	赛摩电气	电气设备
300467	SZ	迅游科技	通信设备
300468	SZ	四方精创	计算机应用
300469	SZ	信息发展	计算机应用
300470	SZ	日机密封	通用设备
300471	SZ	厚普股份	专用设备
300472	SZ	新元科技	专用设备
300473	SZ	德尔股份	汽车零部件
300474	SZ	景嘉微	国防军工
300475	SZ	聚隆科技	白色家电
300476	SZ	胜宏科技	半导体及元件
300477	SZ	合纵科技	电气设备
300478	SZ	杭州高新	化工合成材料
300479	SZ	神思电子	计算机设备
300480	SZ	光力科技	专用设备
300481	SZ	濮阳惠成	化学制品
300482	SZ	万孚生物	生物制品
300483	SZ	沃施股份	专用设备
300484	SZ	蓝海华腾	电气设备
300485	SZ	赛升药业	化学制药
300486	SZ	东杰智能	专用设备
300487	SZ	蓝晓科技	化学制品
300488	SZ	恒锋工具	通用设备
300489	SZ	中飞股份	新材料
300490	SZ	华自科技	电气设备
300491	SZ	通合科技	电气设备
300492	SZ	山鼎设计	建筑装饰
300493	SZ	润欣科技	半导体及元件
300494	SZ	盛天网络	通信服务
300495	SZ	美尚生态	建筑装饰
300496	SZ	中科创达	计算机应用
300497	SZ	富祥股份	化学制药
300498	SZ	温氏股份	养殖业
300499	SZ	高澜股份	专用设备
300500	SZ	苏州设计	建筑装饰
300501	SZ	海顺新材	包装印刷
300502	SZ	新易盛	其他电子
300503	SZ	昊志机电	通用设备
300505	SZ	川金诺	化学制品
300506	SZ	名家汇	建筑装饰
300507	SZ	苏奥传感	汽车零部件
300508	SZ	维宏股份	计算机应用
300509	SZ	新美星	专用设备
300510	SZ	金冠电气	电气设备
300511	SZ	雪榕生物	种植业与林业
300512	SZ	中亚股份	专用设备
300513	SZ	恒泰实达	计算机应用
300515	SZ	三德科技	仪器仪表
300516	SZ	久之洋	其他电子
300517	SZ	海波重科	建筑装饰
300518	SZ	盛讯达	通信服务
300519	SZ	新光药业	中药
300520	SZ	科大国创	计算机应用
300521	SZ	爱司凯	专用设备
300522	SZ	世名科技	化学制品
300523	SZ	辰安科技	计算机应用
300525	SZ	博思软件	计算机应用
300526	SZ	中潜股份	专用设备
300527	SZ	华舟应急	专用设备
300528	SZ	幸福蓝海	传媒
300529	SZ	健帆生物	医疗器械服务
300530	SZ	达志科技	化学制品
300531	SZ	优博讯	其他电子
300532	SZ	今天国际	物流
300533	SZ	冰川网络	计算机应用
300534	SZ	陇神戎发	中药
300535	SZ	达威股份	化学制品
300536	SZ	农尚环境	建筑装饰
300537	SZ	广信材料	化学制品
300538	SZ	同益股份	贸易
300539	SZ	横河模具	化工合成材料
300540	SZ	深冷股份	通用设备
300541	SZ	先进数通	计算机应用
300542	SZ	新晨科技	计算机应用
300543	SZ	朗科智能	电子制造
300545	SZ	联得装备	专用设备
300546	SZ	雄帝科技	其他电子
300547	SZ	川环科技	化工合成材料
300548	SZ	博创科技	通信设备
300549	SZ	优德精密	专用设备
300550	SZ	和仁科技	计算机应用
300551	SZ	古鳌科技	计算机设备
300552	SZ	万集科技	计算机设备
300553	SZ	集智股份	仪器仪表
300555	SZ	路通视信	通信服务
399001	SZ	深圳成指	指数
600000	SH	浦发银行	银行
600004	SH	白云机场	机场航运
600005	SH	武钢股份	钢铁
600006	SH	东风汽车	汽车整车
600007	SH	中国国贸	房地产开发
600008	SH	首创股份	燃气水务
600009	SH	上海机场	机场航运
600010	SH	包钢股份	钢铁
600011	SH	华能国际	电力
600012	SH	皖通高速	公路铁路运输
600015	SH	华夏银行	银行
600016	SH	民生银行	银行
600017	SH	日照港	港口航运
600018	SH	上港集团	港口航运
600019	SH	宝钢股份	钢铁
600020	SH	中原高速	公路铁路运输
600021	SH	上海电力	电力
600022	SH	山东钢铁	钢铁
600023	SH	浙能电力	电力
600026	SH	中海发展	港口航运
600027	SH	华电国际	电力
600028	SH	中国石化	基础化学
600029	SH	南方航空	机场航运
600030	SH	中信证券	证券
600031	SH	三一重工	专用设备
600033	SH	福建高速	公路铁路运输
600035	SH	楚天高速	公路铁路运输
600036	SH	招商银行	银行
600037	SH	歌华有线	通信服务
600038	SH	中直股份	国防军工
600039	SH	四川路桥	建筑装饰
600048	SH	保利地产	房地产开发
600050	SH	中国联通	通信服务
600051	SH	宁波联合	综合
600052	SH	浙江广厦	房地产开发
600053	SH	九鼎投资	综合
600054	SH	黄山旅游	景点及旅游
600055	SH	万东医疗	医疗器械服务
600056	SH	中国医药	医药商业
600057	SH	象屿股份	物流
600058	SH	五矿发展	贸易
600059	SH	古越龙山	饮料制造
600060	SH	海信电器	视听器材
600061	SH	国投安信	证券
600062	SH	华润双鹤	化学制药
600063	SH	皖维高新	化工合成材料
600064	SH	南京高科	园区开发
600066	SH	宇通客车	汽车整车
600067	SH	冠城大通	房地产开发
600068	SH	葛洲坝	建筑装饰
600069	SH	银鸽投资	造纸
600070	SH	浙江富润	纺织制造
600071	SH	凤凰光学	光学光电子
600072	SH	钢构工程	国防军工
600073	SH	上海梅林	食品加工制造
600074	SH	保千里	其他电子
600075	SH	新疆天业	基础化学
600076	SH	康欣新材	新材料
600077	SH	宋都股份	房地产开发
600078	SH	澄星股份	化学制品
600079	SH	人福医药	化学制药
600080	SH	金花股份	生物制品
600081	SH	东风科技	汽车零部件
600082	SH	海泰发展	贸易
600083	SH	博信股份	综合
600084	SH	中葡股份	饮料制造
600085	SH	同仁堂	中药
600086	SH	东方金钰	家用轻工
600088	SH	中视传媒	传媒
600089	SH	特变电工	电气设备
600090	SH	同济堂	医药商业
600093	SH	禾嘉股份	汽车零部件
600094	SH	大名城	房地产开发
600095	SH	哈高科	房地产开发
600096	SH	云天化	化学制品
600097	SH	开创国际	养殖业
600098	SH	广州发展	电力
600099	SH	林海股份	非汽车交运
600100	SH	同方股份	计算机设备
600101	SH	明星电力	电力
600103	SH	青山纸业	造纸
600104	SH	上汽集团	汽车整车
600105	SH	永鼎股份	通信设备
600106	SH	重庆路桥	公路铁路运输
600107	SH	美尔雅	服装家纺
600108	SH	亚盛集团	种植业与林业
600109	SH	国金证券	证券
600110	SH	诺德股份	电气设备
600111	SH	北方稀土	有色冶炼加工
600112	SH	天成控股	电气设备
600113	SH	浙江东日	零售
600114	SH	东睦股份	新材料
600115	SH	东方航空	机场航运
600116	SH	三峡水利	电力
600117	SH	西宁特钢	钢铁
600118	SH	中国卫星	国防军工
600119	SH	长江投资	物流
600120	SH	浙江东方	贸易
600121	SH	郑州煤电	煤炭开采
600122	SH	宏图高科	零售
600123	SH	兰花科创	煤炭开采
600125	SH	铁龙物流	公路铁路运输
600126	SH	杭钢股份	钢铁
600127	SH	金健米业	农产品加工
600128	SH	弘业股份	贸易
600129	SH	太极集团	中药
600130	SH	波导股份	通信设备
600131	SH	岷江水电	电力
600132	SH	重庆啤酒	饮料制造
600133	SH	东湖高新	综合
600135	SH	乐凯胶片	家用轻工
600136	SH	当代明诚	传媒
600137	SH	浪莎股份	服装家纺
600138	SH	中青旅	景点及旅游
600139	SH	西部资源	有色冶炼加工
600141	SH	兴发集团	化学制品
600143	SH	金发科技	化工合成材料
600146	SH	商赢环球	有色冶炼加工
600148	SH	长春一东	汽车零部件
600149	SH	廊坊发展	房地产开发
600150	SH	中国船舶	国防军工
600151	SH	航天机电	电气设备
600152	SH	维科精华	纺织制造
600153	SH	建发股份	物流
600155	SH	宝硕股份	化工合成材料
600156	SH	华升股份	纺织制造
600157	SH	永泰能源	煤炭开采
600158	SH	中体产业	房地产开发
600159	SH	大龙地产	房地产开发
600160	SH	巨化股份	化学制品
600161	SH	天坛生物	生物制品
600162	SH	香江控股	房地产开发
600163	SH	中闽能源	电力
600165	SH	新日恒力	通用设备
600166	SH	福田汽车	汽车整车
600167	SH	联美控股	电力
600168	SH	武汉控股	燃气水务
600169	SH	太原重工	专用设备
600170	SH	上海建工	建筑装饰
600171	SH	上海贝岭	半导体及元件
600172	SH	黄河旋风	通用设备
600173	SH	卧龙地产	房地产开发
600175	SH	美都能源	石油矿业开采
600176	SH	中国巨石	化工新材料
600177	SH	雅戈尔	服装家纺
600178	SH	东安动力	汽车零部件
600180	SH	瑞茂通	贸易
600182	SH	S佳通	化工合成材料
600183	SH	生益科技	半导体及元件
600184	SH	光电股份	国防军工
600185	SH	格力地产	房地产开发
600186	SH	莲花健康	食品加工制造
600187	SH	国中水务	燃气水务
600188	SH	兖州煤业	煤炭开采
600189	SH	吉林森工	种植业与林业
600190	SH	锦州港	港口航运
600191	SH	华资实业	农产品加工
600192	SH	长城电工	电气设备
600193	SH	创兴资源	贸易
600195	SH	中牧股份	农业服务
600196	SH	复星医药	生物制品
600197	SH	伊力特	饮料制造
600198	SH	大唐电信	通信设备
600199	SH	金种子酒	饮料制造
600200	SH	江苏吴中	综合
600201	SH	生物股份	农业服务
600202	SH	哈空调	电气设备
600203	SH	福日电子	光学光电子
600206	SH	有研新材	半导体及元件
600207	SH	安彩高科	综合
600208	SH	新湖中宝	房地产开发
600209	SH	罗顿发展	建筑装饰
600210	SH	紫江企业	包装印刷
600211	SH	西藏药业	中药
600213	SH	亚星客车	汽车整车
600215	SH	长春经开	园区开发
600216	SH	浙江医药	化学制药
600217	SH	中再资环	环保工程
600218	SH	全柴动力	通用设备
600219	SH	南山铝业	有色冶炼加工
600220	SH	江苏阳光	纺织制造
600221	SH	海南航空	机场航运
600222	SH	太龙药业	中药
600223	SH	鲁商置业	房地产开发
600225	SH	天津松江	房地产开发
600226	SH	升华拜克	农业服务
600227	SH	赤天化	化学制品
600228	SH	昌九生化	化学制品
600229	SH	城市传媒	传媒
600231	SH	凌钢股份	钢铁
600232	SH	金鹰股份	纺织制造
600233	SH	圆通速递	物流
600235	SH	民丰特纸	造纸
600236	SH	桂冠电力	电力
600237	SH	铜峰电子	半导体及元件
600238	SH	海南椰岛	饮料制造
600239	SH	云南城投	房地产开发
600240	SH	华业资本	房地产开发
600241	SH	时代万恒	贸易
600242	SH	中昌海运	计算机应用
600243	SH	青海华鼎	通用设备
600246	SH	万通地产	房地产开发
600248	SH	延长化建	建筑装饰
600249	SH	两面针	化学制品
600250	SH	南纺股份	贸易
600251	SH	冠农股份	农产品加工
600252	SH	中恒集团	中药
600255	SH	鑫科材料	有色冶炼加工
600256	SH	广汇能源	基础化学
600257	SH	大湖股份	养殖业
600258	SH	首旅酒店	景点及旅游
600259	SH	广晟有色	有色冶炼加工
600260	SH	凯乐科技	通信设备
600261	SH	阳光照明	其他电子
600262	SH	北方股份	非汽车交运
600266	SH	北京城建	房地产开发
600267	SH	海正药业	化学制药
600268	SH	国电南自	电气设备
600269	SH	赣粤高速	公路铁路运输
600270	SH	外运发展	物流
600271	SH	航天信息	计算机应用
600272	SH	开开实业	服装家纺
600273	SH	嘉化能源	化学制品
600275	SH	武昌鱼	综合
600276	SH	恒瑞医药	化学制药
600277	SH	亿利洁能	综合
600278	SH	东方创业	贸易
600279	SH	重庆港九	港口航运
600280	SH	中央商场	零售
600281	SH	太化股份	基础化学
600282	SH	南钢股份	钢铁
600283	SH	钱江水利	燃气水务
600284	SH	浦东建设	建筑装饰
600285	SH	羚锐制药	中药
600287	SH	江苏舜天	贸易
600288	SH	大恒科技	其他电子
600289	SH	亿阳信通	通信设备
600290	SH	华仪电气	电气设备
600291	SH	西水股份	保险及其他
600292	SH	远达环保	环保工程
600293	SH	三峡新材	建筑材料
600295	SH	鄂尔多斯	石油矿业开采
600297	SH	广汇汽车	交运设备服务
600298	SH	安琪酵母	农产品加工
600299	SH	安迪苏	生物制品
600300	SH	维维股份	饮料制造
600302	SH	标准股份	专用设备
600303	SH	曙光股份	汽车整车
600305	SH	恒顺醋业	食品加工制造
600307	SH	酒钢宏兴	钢铁
600308	SH	华泰股份	造纸
600309	SH	万华化学	化工新材料
600310	SH	桂东电力	电力
600311	SH	荣华实业	有色冶炼加工
600312	SH	平高电气	电气设备
600313	SH	农发种业	农业服务
600315	SH	上海家化	化学制品
600316	SH	洪都航空	国防军工
600317	SH	营口港	港口航运
600318	SH	新力金融	保险及其他
600320	SH	振华重工	专用设备
600321	SH	国栋建设	建筑材料
600322	SH	天房发展	房地产开发
600323	SH	瀚蓝环境	燃气水务
600325	SH	华发股份	房地产开发
600326	SH	西藏天路	建筑材料
600327	SH	大东方	零售
600328	SH	兰太实业	基础化学
600329	SH	中新药业	中药
600330	SH	天通股份	新材料
600331	SH	宏达股份	有色冶炼加工
600332	SH	白云山	中药
600333	SH	长春燃气	燃气水务
600335	SH	国机汽车	交运设备服务
600336	SH	澳柯玛	白色家电
600337	SH	美克家居	家用轻工
600338	SH	西藏珠峰	有色冶炼加工
600340	SH	华夏幸福	房地产开发
600343	SH	航天动力	国防军工
600345	SH	长江通信	通信设备
600348	SH	阳泉煤业	煤炭开采
600350	SH	山东高速	公路铁路运输
600351	SH	亚宝药业	中药
600352	SH	浙江龙盛	化学制品
600353	SH	旭光股份	电气设备
600354	SH	敦煌种业	种植业与林业
600355	SH	精伦电子	通信设备
600356	SH	恒丰纸业	造纸
600358	SH	国旅联合	景点及旅游
600359	SH	新农开发	种植业与林业
600360	SH	华微电子	半导体及元件
600361	SH	华联综超	零售
600362	SH	江西铜业	有色冶炼加工
600363	SH	联创光电	光学光电子
600365	SH	通葡股份	饮料制造
600366	SH	宁波韵升	新材料
600367	SH	红星发展	基础化学
600368	SH	五洲交通	公路铁路运输
600369	SH	西南证券	证券
600370	SH	三房巷	纺织制造
600371	SH	万向德农	种植业与林业
600372	SH	中航电子	国防军工
600373	SH	中文传媒	传媒
600376	SH	首开股份	房地产开发
600377	SH	宁沪高速	公路铁路运输
600378	SH	天科股份	化学制品
600379	SH	宝光股份	电气设备
600380	SH	健康元	化学制药
600382	SH	广东明珠	通用设备
600383	SH	金地集团	房地产开发
600385	SH	山东金泰	贸易
600386	SH	北巴传媒	传媒
600387	SH	海越股份	基础化学
600388	SH	龙净环保	专用设备
600389	SH	江山股份	化学制品
600391	SH	成发科技	国防军工
600392	SH	盛和资源	有色冶炼加工
600393	SH	粤泰股份	房地产开发
600395	SH	盘江股份	煤炭开采
600396	SH	金山股份	电力
600397	SH	安源煤业	煤炭开采
600398	SH	海澜之家	服装家纺
600399	SH	抚顺特钢	钢铁
600400	SH	红豆股份	服装家纺
600401	SH	海润光伏	电气设备
600403	SH	大有能源	煤炭开采
600405	SH	动力源	电气设备
600406	SH	国电南瑞	电气设备
600408	SH	安泰集团	煤炭开采
600409	SH	三友化工	基础化学
600410	SH	华胜天成	计算机应用
600415	SH	小商品城	零售
600416	SH	湘电股份	电气设备
600418	SH	江淮汽车	汽车整车
600419	SH	天润乳业	食品加工制造
600420	SH	现代制药	化学制药
600421	SH	仰帆控股	通用设备
600422	SH	昆药集团	中药
600423	SH	柳化股份	化学制品
600425	SH	青松建化	建筑材料
600426	SH	华鲁恒升	化学制品
600428	SH	中远航运	港口航运
600429	SH	三元股份	食品加工制造
600433	SH	冠豪高新	造纸
600435	SH	北方导航	国防军工
600436	SH	片仔癀	中药
600438	SH	通威股份	农产品加工
600439	SH	瑞贝卡	家用轻工
600444	SH	国机通用	通用设备
600446	SH	金证股份	计算机应用
600448	SH	华纺股份	纺织制造
600449	SH	宁夏建材	建筑材料
600452	SH	涪陵电力	电力
600455	SH	博通股份	计算机应用
600456	SH	宝钛股份	有色冶炼加工
600458	SH	时代新材	化学制品
600459	SH	贵研铂业	有色冶炼加工
600460	SH	士兰微	光学光电子
600461	SH	洪城水业	燃气水务
600462	SH	九有股份	造纸
600463	SH	空港股份	园区开发
600466	SH	蓝光发展	房地产开发
600467	SH	好当家	养殖业
600468	SH	百利电气	电气设备
600469	SH	风神股份	化工合成材料
600470	SH	六国化工	化学制品
600475	SH	华光股份	电气设备
600476	SH	湘邮科技	计算机应用
600477	SH	杭萧钢构	建筑装饰
600478	SH	科力远	新材料
600479	SH	千金药业	中药
600480	SH	凌云股份	汽车零部件
600481	SH	双良节能	通用设备
600482	SH	中国动力	汽车零部件
600483	SH	福能股份	电力
600485	SH	信威集团	通信设备
600486	SH	扬农化工	化学制品
600487	SH	亨通光电	通信设备
600488	SH	天药股份	化学制药
600489	SH	中金黄金	有色冶炼加工
600490	SH	鹏欣资源	有色冶炼加工
600491	SH	龙元建设	建筑装饰
600493	SH	凤竹纺织	纺织制造
600495	SH	晋西车轴	非汽车交运
600496	SH	精工钢构	建筑装饰
600497	SH	驰宏锌锗	有色冶炼加工
600498	SH	烽火通信	通信设备
600499	SH	科达洁能	专用设备
600500	SH	中化国际	基础化学
600501	SH	航天晨光	专用设备
600502	SH	安徽水利	建筑装饰
600503	SH	华丽家族	房地产开发
600505	SH	西昌电力	电力
600506	SH	香梨股份	种植业与林业
600507	SH	方大特钢	钢铁
600508	SH	上海能源	煤炭开采
600509	SH	天富能源	电力
600510	SH	黑牡丹	建筑装饰
600511	SH	国药股份	医药商业
600512	SH	腾达建设	建筑装饰
600513	SH	联环药业	化学制药
600515	SH	海航基础	房地产开发
600516	SH	方大炭素	新材料
600517	SH	置信电气	电气设备
600518	SH	康美药业	中药
600519	SH	贵州茅台	饮料制造
600521	SH	华海药业	化学制药
600522	SH	中天科技	通信设备
600523	SH	贵航股份	汽车零部件
600525	SH	长园集团	电气设备
600526	SH	菲达环保	专用设备
600527	SH	江南高纤	化工合成材料
600528	SH	中铁二局	建筑装饰
600529	SH	山东药玻	医疗器械服务
600530	SH	交大昂立	生物制品
600531	SH	豫光金铅	有色冶炼加工
600532	SH	宏达矿业	石油矿业开采
600533	SH	栖霞建设	房地产开发
600535	SH	天士力	中药
600536	SH	中国软件	计算机应用
600537	SH	亿晶光电	电气设备
600538	SH	国发股份	化学制品
600540	SH	新赛股份	种植业与林业
600543	SH	莫高股份	饮料制造
600545	SH	新疆城建	建筑装饰
600547	SH	山东黄金	有色冶炼加工
600548	SH	深高速	公路铁路运输
600549	SH	厦门钨业	有色冶炼加工
600550	SH	保变电气	电气设备
600551	SH	时代出版	传媒
600552	SH	凯盛科技	建筑材料
600555	SH	海航创新	房地产开发
600557	SH	康缘药业	中药
600558	SH	大西洋	通用设备
600559	SH	老白干酒	饮料制造
600560	SH	金自天正	专用设备
600561	SH	江西长运	公交
600562	SH	国睿科技	国防军工
600563	SH	法拉电子	半导体及元件
600565	SH	迪马股份	房地产开发
600566	SH	济川药业	化学制药
600567	SH	山鹰纸业	造纸
600568	SH	中珠医疗	房地产开发
600569	SH	安阳钢铁	钢铁
600570	SH	恒生电子	计算机应用
600571	SH	信雅达	计算机应用
600572	SH	康恩贝	中药
600573	SH	惠泉啤酒	饮料制造
600575	SH	皖江物流	港口航运
600576	SH	万家文化	传媒
600577	SH	精达股份	通用设备
600578	SH	京能电力	电力
600579	SH	天华院	专用设备
600580	SH	卧龙电气	电气设备
600582	SH	天地科技	专用设备
600583	SH	海油工程	采掘服务
600584	SH	长电科技	半导体及元件
600585	SH	海螺水泥	建筑材料
600586	SH	金晶科技	建筑材料
600587	SH	新华医疗	医疗器械服务
600588	SH	用友网络	计算机应用
600589	SH	广东榕泰	化学制品
600590	SH	泰豪科技	电气设备
600592	SH	龙溪股份	通用设备
600593	SH	大连圣亚	景点及旅游
600594	SH	益佰制药	中药
600595	SH	中孚实业	有色冶炼加工
600596	SH	新安股份	化学制品
600597	SH	光明乳业	食品加工制造
600598	SH	北大荒	种植业与林业
600599	SH	熊猫金控	家用轻工
600600	SH	青岛啤酒	饮料制造
600601	SH	方正科技	计算机设备
600602	SH	云赛智联	计算机应用
600604	SH	市北高新	园区开发
600605	SH	汇通能源	贸易
600606	SH	绿地控股	房地产开发
600609	SH	金杯汽车	汽车整车
600610	SH	中毅达	建筑装饰
600611	SH	大众交通	公交
600612	SH	老凤祥	家用轻工
600613	SH	神奇制药	中药
600614	SH	鼎立股份	综合
600615	SH	丰华股份	通用设备
600616	SH	金枫酒业	饮料制造
600617	SH	国新能源	燃气水务
600618	SH	氯碱化工	基础化学
600619	SH	海立股份	白色家电
600620	SH	天宸股份	房地产开发
600621	SH	华鑫股份	房地产开发
600622	SH	嘉宝集团	房地产开发
600623	SH	华谊集团	化工合成材料
600624	SH	复旦复华	综合
600626	SH	申达股份	纺织制造
600628	SH	新世界	零售
600629	SH	华建集团	建筑装饰
600630	SH	龙头股份	服装家纺
600633	SH	浙报传媒	传媒
600634	SH	中技控股	建筑材料
600635	SH	大众公用	燃气水务
600636	SH	三爱富	化学制品
600637	SH	东方明珠	通信服务
600638	SH	新黄浦	房地产开发
600639	SH	浦东金桥	房地产开发
600640	SH	号百控股	景点及旅游
600641	SH	万业企业	房地产开发
600642	SH	申能股份	电力
600643	SH	爱建集团	保险及其他
600644	SH	乐山电力	电力
600645	SH	中源协和	生物制品
600647	SH	同达创业	贸易
600648	SH	外高桥	园区开发
600649	SH	城投控股	房地产开发
600650	SH	锦江投资	公交
600651	SH	飞乐音响	其他电子
600652	SH	游久游戏	传媒
600653	SH	申华控股	交运设备服务
600654	SH	中安消	计算机应用
600655	SH	豫园商城	零售
600657	SH	信达地产	房地产开发
600658	SH	电子城	园区开发
600660	SH	福耀玻璃	汽车零部件
600661	SH	新南洋	传媒
600662	SH	强生控股	公交
600663	SH	陆家嘴	园区开发
600664	SH	哈药股份	化学制药
600665	SH	天地源	房地产开发
600666	SH	奥瑞德	光学光电子
600667	SH	太极实业	半导体及元件
600668	SH	尖峰集团	建筑材料
600671	SH	天目药业	中药
600673	SH	东阳光科	有色冶炼加工
600674	SH	川投能源	电力
600676	SH	交运股份	物流
600677	SH	航天通信	国防军工
600678	SH	四川金顶	建筑材料
600679	SH	上海凤凰	非汽车交运
600680	SH	上海普天	计算机设备
600681	SH	百川能源	燃气水务
600682	SH	南京新百	零售
600683	SH	京投发展	房地产开发
600684	SH	珠江实业	房地产开发
600685	SH	中船防务	国防军工
600686	SH	金龙汽车	汽车整车
600687	SH	刚泰控股	有色冶炼加工
600688	SH	上海石化	基础化学
600689	SH	上海三毛	纺织制造
600690	SH	青岛海尔	白色家电
600691	SH	阳煤化工	化学制品
600692	SH	亚通股份	房地产开发
600693	SH	东百集团	零售
600694	SH	大商股份	零售
600695	SH	绿庭投资	食品加工制造
600696	SH	匹凸匹	房地产开发
600697	SH	欧亚集团	零售
600698	SH	湖南天雁	汽车零部件
600699	SH	均胜电子	汽车零部件
600702	SH	沱牌舍得	饮料制造
600703	SH	三安光电	光学光电子
600704	SH	物产中大	零售
600705	SH	中航资本	保险及其他
600706	SH	曲江文旅	景点及旅游
600707	SH	彩虹股份	光学光电子
600708	SH	光明地产	房地产开发
600711	SH	盛屯矿业	有色冶炼加工
600712	SH	南宁百货	零售
600713	SH	南京医药	医药商业
600714	SH	金瑞矿业	煤炭开采
600715	SH	文投控股	传媒
600716	SH	凤凰股份	房地产开发
600717	SH	天津港	港口航运
600718	SH	东软集团	计算机应用
600719	SH	大连热电	电力
600720	SH	祁连山	建筑材料
600722	SH	金牛化工	基础化学
600723	SH	首商股份	零售
600724	SH	宁波富达	房地产开发
600726	SH	华电能源	电力
600727	SH	鲁北化工	化学制品
600728	SH	佳都科技	计算机应用
600729	SH	重庆百货	零售
600730	SH	中国高科	综合
600731	SH	湖南海利	化学制品
600733	SH	S前锋	综合
600734	SH	实达集团	通信设备
600735	SH	新华锦	贸易
600736	SH	苏州高新	房地产开发
600737	SH	中粮屯河	农产品加工
600738	SH	兰州民百	零售
600739	SH	辽宁成大	贸易
600740	SH	山西焦化	煤炭开采
600741	SH	华域汽车	汽车零部件
600742	SH	一汽富维	汽车零部件
600743	SH	华远地产	房地产开发
600744	SH	华银电力	电力
600745	SH	中茵股份	通信设备
600746	SH	江苏索普	化学制品
600747	SH	大连控股	保险及其他
600748	SH	上实发展	房地产开发
600749	SH	西藏旅游	景点及旅游
600750	SH	江中药业	中药
600751	SH	天海投资	港口航运
600753	SH	东方银星	房地产开发
600754	SH	锦江股份	酒店及餐饮
600755	SH	厦门国贸	贸易
600756	SH	浪潮软件	计算机应用
600757	SH	长江传媒	传媒
600758	SH	红阳能源	煤炭开采
600759	SH	洲际油气	石油矿业开采
600761	SH	安徽合力	专用设备
600763	SH	通策医疗	医疗器械服务
600764	SH	中电广通	半导体及元件
600765	SH	中航重机	通用设备
600766	SH	园城黄金	房地产开发
600767	SH	运盛医疗	房地产开发
600768	SH	宁波富邦	有色冶炼加工
600769	SH	祥龙电业	燃气水务
600770	SH	综艺股份	半导体及元件
600771	SH	广誉远	化学制药
600773	SH	西藏城投	房地产开发
600774	SH	汉商集团	零售
600775	SH	南京熊猫	通信设备
600776	SH	东方通信	通信设备
600777	SH	新潮能源	石油矿业开采
600778	SH	友好集团	零售
600779	SH	水井坊	饮料制造
600780	SH	通宝能源	电力
600781	SH	辅仁药业	中药
600782	SH	新钢股份	钢铁
600783	SH	鲁信创投	保险及其他
600784	SH	鲁银投资	钢铁
600785	SH	新华百货	零售
600787	SH	中储股份	物流
600789	SH	鲁抗医药	化学制药
600790	SH	轻纺城	零售
600791	SH	京能置业	房地产开发
600792	SH	云煤能源	煤炭开采
600794	SH	保税科技	物流
600795	SH	国电电力	电力
600796	SH	钱江生化	生物制品
600797	SH	浙大网新	计算机应用
600798	SH	宁波海运	港口航运
600800	SH	天津磁卡	其他电子
600801	SH	华新水泥	建筑材料
600802	SH	福建水泥	建筑材料
600803	SH	新奥股份	化学制品
600804	SH	鹏博士	通信服务
600805	SH	悦达投资	纺织制造
600807	SH	天业股份	房地产开发
600808	SH	马钢股份	钢铁
600809	SH	山西汾酒	饮料制造
600810	SH	神马股份	化工合成材料
600811	SH	东方集团	综合
600812	SH	华北制药	化学制药
600814	SH	杭州解百	零售
600815	SH	厦工股份	专用设备
600816	SH	安信信托	保险及其他
600818	SH	中路股份	综合
600819	SH	耀皮玻璃	建筑材料
600820	SH	隧道股份	建筑装饰
600821	SH	津劝业	零售
600822	SH	上海物贸	贸易
600823	SH	世茂股份	房地产开发
600824	SH	益民集团	零售
600825	SH	新华传媒	传媒
600826	SH	兰生股份	贸易
600827	SH	百联股份	零售
600828	SH	茂业商业	零售
600829	SH	人民同泰	化学制药
600830	SH	香溢融通	保险及其他
600831	SH	广电网络	通信服务
600833	SH	第一医药	医药商业
600834	SH	申通地铁	公交
600835	SH	上海机电	专用设备
600836	SH	界龙实业	包装印刷
600837	SH	海通证券	证券
600838	SH	上海九百	零售
600839	SH	四川长虹	视听器材
600841	SH	上柴股份	通用设备
600843	SH	上工申贝	专用设备
600844	SH	丹化科技	化学制品
600845	SH	宝信软件	计算机应用
600846	SH	同济科技	综合
600847	SH	万里股份	电气设备
600848	SH	上海临港	园区开发
600850	SH	华东电脑	计算机设备
600851	SH	海欣股份	综合
600853	SH	龙建股份	建筑装饰
600854	SH	春兰股份	白色家电
600855	SH	航天长峰	计算机设备
600856	SH	中天能源	燃气水务
600857	SH	宁波中百	贸易
600858	SH	银座股份	零售
600859	SH	王府井	零售
600860	SH	京城股份	通用设备
600861	SH	北京城乡	零售
600862	SH	中航高科	国防军工
600863	SH	内蒙华电	电力
600864	SH	哈投股份	电力
600865	SH	百大集团	零售
600867	SH	通化东宝	生物制品
600868	SH	梅雁吉祥	电力
600869	SH	智慧能源	电气设备
600870	SH	厦华电子	视听器材
600871	SH	石化油服	采掘服务
600872	SH	中炬高新	食品加工制造
600873	SH	梅花生物	食品加工制造
600874	SH	创业环保	燃气水务
600875	SH	东方电气	电气设备
600876	SH	洛阳玻璃	建筑材料
600877	SH	中国嘉陵	非汽车交运
600879	SH	航天电子	国防军工
600880	SH	博瑞传播	传媒
600881	SH	亚泰集团	建筑材料
600882	SH	广泽股份	食品加工制造
600883	SH	博闻科技	建筑材料
600884	SH	杉杉股份	综合
600885	SH	宏发股份	电气设备
600886	SH	国投电力	电力
600887	SH	伊利股份	食品加工制造
600888	SH	新疆众和	有色冶炼加工
600889	SH	南京化纤	化工合成材料
600890	SH	中房股份	房地产开发
600891	SH	秋林集团	零售
600892	SH	大晟文化	传媒
600893	SH	中航动力	国防军工
600894	SH	广日股份	专用设备
600895	SH	张江高科	园区开发
600896	SH	中海海盛	港口航运
600897	SH	厦门空港	机场航运
600898	SH	三联商社	零售
600900	SH	长江电力	电力
600908	SH	无锡银行	银行
600917	SH	重庆燃气	燃气水务
600919	SH	江苏银行	银行
600936	SH	广西广电	通信服务
600958	SH	东方证券	证券
600959	SH	江苏有线	通信服务
600960	SH	渤海活塞	通用设备
600961	SH	株冶集团	有色冶炼加工
600962	SH	国投中鲁	农产品加工
600963	SH	岳阳林纸	造纸
600965	SH	福成股份	养殖业
600966	SH	博汇纸业	造纸
600967	SH	北方创业	非汽车交运
600969	SH	郴电国际	电力
600970	SH	中材国际	建筑装饰
600971	SH	恒源煤电	煤炭开采
600973	SH	宝胜股份	电气设备
600975	SH	新五丰	养殖业
600976	SH	健民集团	中药
600977	SH	中国电影	传媒
600978	SH	宜华生活	家用轻工
600979	SH	广安爱众	电力
600980	SH	北矿科技	新材料
600981	SH	汇鸿集团	贸易
600982	SH	宁波热电	电力
600983	SH	惠而浦	白色家电
600984	SH	建设机械	专用设备
600985	SH	雷鸣科化	化学制品
600986	SH	科达股份	传媒
600987	SH	航民股份	纺织制造
600988	SH	赤峰黄金	有色冶炼加工
600990	SH	四创电子	国防军工
600992	SH	贵绳股份	通用设备
600993	SH	马应龙	中药
600995	SH	文山电力	电力
600997	SH	开滦股份	煤炭开采
600998	SH	九州通	医药商业
600999	SH	招商证券	证券
601000	SH	唐山港	港口航运
601001	SH	大同煤业	煤炭开采
601002	SH	晋亿实业	通用设备
601003	SH	柳钢股份	钢铁
601005	SH	重庆钢铁	钢铁
601006	SH	大秦铁路	公路铁路运输
601007	SH	金陵饭店	酒店及餐饮
601008	SH	连云港	港口航运
601009	SH	南京银行	银行
601010	SH	文峰股份	零售
601011	SH	宝泰隆	煤炭开采
601012	SH	隆基股份	电气设备
601015	SH	陕西黑猫	煤炭开采
601016	SH	节能风电	电力
601018	SH	宁波港	港口航运
601020	SH	华钰矿业	有色冶炼加工
601021	SH	春秋航空	机场航运
601028	SH	玉龙股份	通用设备
601038	SH	一拖股份	专用设备
601058	SH	赛轮金宇	化工合成材料
601069	SH	西部黄金	有色冶炼加工
601088	SH	中国神华	煤炭开采
601098	SH	中南传媒	传媒
601099	SH	太平洋	证券
601100	SH	恒立液压	通用设备
601101	SH	昊华能源	煤炭开采
601106	SH	中国一重	专用设备
601107	SH	四川成渝	公路铁路运输
601111	SH	中国国航	机场航运
601113	SH	华鼎股份	化工合成材料
601116	SH	三江购物	零售
601117	SH	中国化学	建筑装饰
601118	SH	海南橡胶	种植业与林业
601126	SH	四方股份	电气设备
601127	SH	小康股份	汽车整车
601128	SH	常熟银行	银行
601137	SH	博威合金	有色冶炼加工
601139	SH	深圳燃气	燃气水务
601155	SH	新城控股	房地产开发
601158	SH	重庆水务	燃气水务
601163	SH	三角轮胎	化工合成材料
601166	SH	兴业银行	银行
601168	SH	西部矿业	有色冶炼加工
601169	SH	北京银行	银行
601177	SH	杭齿前进	通用设备
601179	SH	中国西电	电气设备
601186	SH	中国铁建	建筑装饰
601188	SH	龙江交通	公路铁路运输
601198	SH	东兴证券	证券
601199	SH	江南水务	燃气水务
601208	SH	东材科技	化工合成材料
601211	SH	国泰君安	证券
601216	SH	君正集团	基础化学
601218	SH	吉鑫科技	电气设备
601222	SH	林洋能源	电气设备
601225	SH	陕西煤业	煤炭开采
601226	SH	华电重工	建筑装饰
601231	SH	环旭电子	电子制造
601233	SH	桐昆股份	化工合成材料
601238	SH	广汽集团	汽车整车
601258	SH	庞大集团	交运设备服务
601288	SH	农业银行	银行
601311	SH	骆驼股份	汽车零部件
601313	SH	江南嘉捷	专用设备
601318	SH	中国平安	保险及其他
601328	SH	交通银行	银行
601333	SH	广深铁路	公路铁路运输
601336	SH	新华保险	保险及其他
601339	SH	百隆东方	纺织制造
601368	SH	绿城水务	燃气水务
601369	SH	陕鼓动力	通用设备
601377	SH	兴业证券	证券
601388	SH	怡球资源	有色冶炼加工
601390	SH	中国中铁	建筑装饰
601398	SH	工商银行	银行
601500	SH	通用股份	化工合成材料
601515	SH	东风股份	包装印刷
601518	SH	吉林高速	公路铁路运输
601519	SH	大智慧	计算机应用
601555	SH	东吴证券	证券
601558	SH	华锐风电	电气设备
601566	SH	九牧王	服装家纺
601567	SH	三星医疗	电气设备
601579	SH	会稽山	饮料制造
601588	SH	北辰实业	房地产开发
601595	SH	上海电影	传媒
601599	SH	鹿港文化	纺织制造
601600	SH	中国铝业	有色冶炼加工
601601	SH	中国太保	保险及其他
601607	SH	上海医药	医药商业
601608	SH	中信重工	专用设备
601611	SH	中国核建	建筑装饰
601616	SH	广电电气	电气设备
601618	SH	中国中冶	建筑装饰
601628	SH	中国人寿	保险及其他
601633	SH	长城汽车	汽车整车
601636	SH	旗滨集团	建筑材料
601666	SH	平煤股份	煤炭开采
601668	SH	中国建筑	建筑装饰
601669	SH	中国电建	建筑装饰
601677	SH	明泰铝业	有色冶炼加工
601678	SH	滨化股份	化工新材料
601688	SH	华泰证券	证券
601689	SH	拓普集团	汽车零部件
601699	SH	潞安环能	煤炭开采
601700	SH	风范股份	电气设备
601717	SH	郑煤机	专用设备
601718	SH	际华集团	服装家纺
601727	SH	上海电气	电气设备
601766	SH	中国中车	非汽车交运
601777	SH	力帆股份	汽车整车
601788	SH	光大证券	证券
601789	SH	宁波建工	建筑装饰
601798	SH	蓝科高新	专用设备
601799	SH	星宇股份	汽车零部件
601800	SH	中国交建	建筑装饰
601801	SH	皖新传媒	传媒
601808	SH	中海油服	采掘服务
601811	SH	新华文轩	传媒
601818	SH	光大银行	银行
601857	SH	中国石油	石油矿业开采
601866	SH	中海集运	港口航运
601872	SH	招商轮船	港口航运
601877	SH	正泰电器	电气设备
601880	SH	大连港	港口航运
601886	SH	江河集团	建筑装饰
601888	SH	中国国旅	景点及旅游
601890	SH	亚星锚链	国防军工
601898	SH	中煤能源	煤炭开采
601899	SH	紫金矿业	有色冶炼加工
601900	SH	南方传媒	传媒
601901	SH	方正证券	证券
601908	SH	京运通	电气设备
601919	SH	中国远洋	港口航运
601928	SH	凤凰传媒	传媒
601929	SH	吉视传媒	通信服务
601933	SH	永辉超市	零售
601939	SH	建设银行	银行
601958	SH	金钼股份	有色冶炼加工
601965	SH	中国汽研	交运设备服务
601966	SH	玲珑轮胎	化工合成材料
601968	SH	宝钢包装	包装印刷
601969	SH	海南矿业	石油矿业开采
601985	SH	中国核电	电力
601988	SH	中国银行	银行
601989	SH	中国重工	国防军工
601991	SH	大唐发电	电力
601992	SH	金隅股份	房地产开发
601996	SH	丰林集团	家用轻工
601997	SH	贵阳银行	银行
601998	SH	中信银行	银行
601999	SH	出版传媒	传媒
603000	SH	人民网	通信服务
603001	SH	奥康国际	服装家纺
603002	SH	宏昌电子	化学制品
603003	SH	龙宇燃油	基础化学
603005	SH	晶方科技	半导体及元件
603006	SH	联明股份	汽车零部件
603007	SH	花王股份	建筑装饰
603008	SH	喜临门	家用轻工
603009	SH	北特科技	汽车零部件
603010	SH	万盛股份	化学制品
603011	SH	合锻智能	通用设备
603012	SH	创力集团	专用设备
603015	SH	弘讯科技	电气设备
603016	SH	新宏泰	电气设备
603017	SH	中衡设计	建筑装饰
603018	SH	中设集团	建筑装饰
603019	SH	中科曙光	计算机设备
603020	SH	爱普股份	食品加工制造
603021	SH	山东华鹏	家用轻工
603022	SH	新通联	包装印刷
603023	SH	威帝股份	汽车零部件
603025	SH	大豪科技	电气设备
603026	SH	石大胜华	化工新材料
603027	SH	千禾味业	食品加工制造
603028	SH	赛福天	通用设备
603029	SH	天鹅股份	专用设备
603030	SH	全筑股份	建筑装饰
603031	SH	安德利	零售
603066	SH	音飞储存	物流
603067	SH	振华股份	基础化学
603069	SH	海汽集团	公交
603077	SH	和邦生物	基础化学
603085	SH	天成自控	汽车零部件
603088	SH	宁波精达	通用设备
603090	SH	宏盛股份	通用设备
603099	SH	长白山	景点及旅游
603100	SH	川仪股份	电气设备
603101	SH	汇嘉时代	零售
603108	SH	润达医疗	医疗器械服务
603111	SH	康尼机电	非汽车交运
603116	SH	红蜻蜓	服装家纺
603117	SH	万林股份	物流
603118	SH	共进股份	通信设备
603123	SH	翠微股份	零售
603126	SH	中材节能	环保工程
603128	SH	华贸物流	物流
603131	SH	上海沪工	通用设备
603158	SH	腾龙股份	汽车零部件
603159	SH	上海亚虹	专用设备
603160	SH	汇顶科技	半导体及元件
603166	SH	福达股份	汽车零部件
603167	SH	渤海轮渡	港口航运
603168	SH	莎普爱思	化学制药
603169	SH	兰石重装	专用设备
603188	SH	亚邦股份	化学制品
603189	SH	网达软件	计算机应用
603198	SH	迎驾贡酒	饮料制造
603199	SH	九华旅游	景点及旅游
603222	SH	济民制药	化学制药
603223	SH	恒通股份	物流
603227	SH	雪峰科技	化学制品
603258	SH	N电魂	传媒
603268	SH	松发股份	家用轻工
603288	SH	海天味业	食品加工制造
603299	SH	井神股份	基础化学
603300	SH	华铁科技	保险及其他
603306	SH	华懋科技	汽车零部件
603308	SH	应流股份	通用设备
603309	SH	维力医疗	医疗器械服务
603311	SH	金海环境	专用设备
603313	SH	恒康家居	家用轻工
603315	SH	福鞍股份	通用设备
603318	SH	派思股份	专用设备
603322	SH	超讯通信	通信设备
603328	SH	依顿电子	半导体及元件
603333	SH	明星电缆	电气设备
603338	SH	浙江鼎力	专用设备
603339	SH	四方冷链	通用设备
603355	SH	莱克电气	白色家电
603366	SH	日出东方	白色家电
603368	SH	柳州医药	医药商业
603369	SH	今世缘	饮料制造
603377	SH	东方时尚	交运设备服务
603393	SH	新天然气	燃气水务
603398	SH	邦宝益智	家用轻工
603399	SH	新华龙	有色冶炼加工
603421	SH	鼎信通讯	通信设备
603456	SH	九洲药业	化学制药
603508	SH	思维列控	计算机应用
603515	SH	欧普照明	光学光电子
603518	SH	维格娜丝	服装家纺
603519	SH	立霸股份	白色家电
603520	SH	司太立	化学制药
603528	SH	多伦科技	计算机应用
603555	SH	贵人鸟	服装家纺
603558	SH	健盛集团	服装家纺
603566	SH	普莱柯	农业服务
603567	SH	珍宝岛	中药
603568	SH	伟明环保	环保工程
603569	SH	长久物流	物流
603588	SH	高能环境	环保工程
603589	SH	口子窖	饮料制造
603598	SH	引力传媒	传媒
603599	SH	广信股份	化学制品
603600	SH	永艺股份	家用轻工
603601	SH	再升科技	化工新材料
603606	SH	东方电缆	电气设备
603608	SH	天创时尚	服装家纺
603609	SH	禾丰牧业	农产品加工
603611	SH	诺力股份	专用设备
603616	SH	韩建河山	建筑材料
603618	SH	杭电股份	电气设备
603636	SH	南威软件	计算机应用
603658	SH	安图生物	生物制品
603663	SH	三祥新材	新材料
603667	SH	五洲新春	通用设备
603669	SH	灵康药业	化学制药
603678	SH	火炬电子	半导体及元件
603686	SH	龙马环卫	专用设备
603688	SH	石英股份	新材料
603696	SH	安记食品	食品加工制造
603698	SH	航天工程	建筑装饰
603699	SH	纽威股份	通用设备
603701	SH	德宏股份	汽车零部件
603703	SH	盛洋科技	通信设备
603718	SH	海利生物	农业服务
603726	SH	朗迪集团	白色家电
603729	SH	龙韵股份	传媒
603737	SH	三棵树	化学制品
603738	SH	泰晶科技	电子制造
603766	SH	隆鑫通用	非汽车交运
603777	SH	来伊份	零售
603778	SH	乾景园林	建筑装饰
603779	SH	威龙股份	饮料制造
603788	SH	宁波高发	汽车零部件
603789	SH	星光农机	专用设备
603798	SH	康普顿	基础化学
603799	SH	华友钴业	有色冶炼加工
603800	SH	道森股份	专用设备
603806	SH	福斯特	电气设备
603808	SH	歌力思	服装家纺
603816	SH	顾家家居	家用轻工
603818	SH	曲美家居	家用轻工
603822	SH	嘉澳环保	化学制品
603828	SH	柯利达	建筑装饰
603838	SH	四通股份	家用轻工
603843	SH	正平股份	建筑装饰
603859	SH	能科股份	电气设备
603861	SH	白云电器	电气设备
603866	SH	桃李面包	食品加工制造
603868	SH	飞科电器	白色家电
603869	SH	北部湾旅	景点及旅游
603883	SH	老百姓	医药商业
603885	SH	吉祥航空	机场航运
603887	SH	城地股份	建筑装饰
603889	SH	新澳股份	纺织制造
603898	SH	好莱客	家用轻工
603899	SH	晨光文具	家用轻工
603901	SH	永创智能	专用设备
603909	SH	合诚股份	建筑装饰
603918	SH	金桥信息	计算机应用
603919	SH	金徽酒	饮料制造
603936	SH	博敏电子	半导体及元件
603939	SH	益丰药房	医药商业
603958	SH	哈森股份	服装家纺
603959	SH	百利科技	建筑装饰
603968	SH	醋化股份	化学制品
603969	SH	银龙股份	通用设备
603979	SH	金诚信	采掘服务
603986	SH	兆易创新	半导体及元件
603988	SH	中电电机	电气设备
603989	SH	艾华集团	半导体及元件
603993	SH	洛阳钼业	有色冶炼加工
603996	SH	中新科技	视听器材
603997	SH	继峰股份	汽车零部件
603998	SH	方盛制药	中药
603999	SH	读者传媒	传媒
